 ====== Run 1 ====== 
Start location: 44
Time taken: 0.2527201175689697
Capture time: 451
Winner: Target

 ====== Run 2 ====== 
Start location: 88
Time taken: 0.0010030269622802734
Capture time: 2
Winner: Probe

 ====== Run 3 ====== 
Start location: 132
Time taken: 0.2555229663848877
Capture time: 451
Winner: Target

 ====== Run 4 ====== 
Start location: 176
Time taken: 0.23801231384277344
Capture time: 451
Winner: Target

 ====== Run 5 ====== 
Start location: 220
Time taken: 0.030020952224731445
Capture time: 54
Winner: Probe

 ====== Run 6 ====== 
Start location: 264
Time taken: 0.24405360221862793
Capture time: 451
Winner: Target

 ====== Run 7 ====== 
Start location: 308
Time taken: 0.001005411148071289
Capture time: 2
Winner: Probe

 ====== Run 8 ====== 
Start location: 352
Time taken: 0.05059051513671875
Capture time: 90
Winner: Probe

 ====== Run 9 ====== 
Start location: 396
Time taken: 0.058768510818481445
Capture time: 118
Winner: Probe

 ====== Run 10 ====== 
Start location: 440
Time taken: 0.03521728515625
Capture time: 72
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 214.2
Probe win avg capt time: 56.333333333333336
Wins: T = 4 | P = 6