 ====== Run 1 ====== 
Start location: 44
Time taken: 0.25495433807373047
Capture time: 451
Winner: Target

 ====== Run 2 ====== 
Start location: 88
Time taken: 0.0010001659393310547
Capture time: 2
Winner: Probe

 ====== Run 3 ====== 
Start location: 132
Time taken: 0.09226274490356445
Capture time: 170
Winner: Probe

 ====== Run 4 ====== 
Start location: 176
Time taken: 0.12214159965515137
Capture time: 226
Winner: Probe

 ====== Run 5 ====== 
Start location: 220
Time taken: 0.0934445858001709
Capture time: 176
Winner: Probe

 ====== Run 6 ====== 
Start location: 264
Time taken: 0.11230325698852539
Capture time: 208
Winner: Probe

 ====== Run 7 ====== 
Start location: 308
Time taken: 0.006498098373413086
Capture time: 14
Winner: Probe

 ====== Run 8 ====== 
Start location: 352
Time taken: 0.014514923095703125
Capture time: 30
Winner: Probe

 ====== Run 9 ====== 
Start location: 396
Time taken: 0.16120243072509766
Capture time: 310
Winner: Probe

 ====== Run 10 ====== 
Start location: 440
Time taken: 0.10172867774963379
Capture time: 180
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 176.7
Probe win avg capt time: 146.22222222222223
Wins: T = 1 | P = 9