 ====== Run 1 ====== 
Start location: 44
Time taken: 0.24298596382141113
Capture time: 451
Winner: Target

 ====== Run 2 ====== 
Start location: 88
Time taken: 0.0004911422729492188
Capture time: 2
Winner: Probe

 ====== Run 3 ====== 
Start location: 132
Time taken: 0.0848379135131836
Capture time: 166
Winner: Probe

 ====== Run 4 ====== 
Start location: 176
Time taken: 0.23630952835083008
Capture time: 451
Winner: Target

 ====== Run 5 ====== 
Start location: 220
Time taken: 0.23403048515319824
Capture time: 451
Winner: Target

 ====== Run 6 ====== 
Start location: 264
Time taken: 0.23742985725402832
Capture time: 434
Winner: Probe

 ====== Run 7 ====== 
Start location: 308
Time taken: 0.04798007011413574
Capture time: 100
Winner: Probe

 ====== Run 8 ====== 
Start location: 352
Time taken: 0.008011817932128906
Capture time: 16
Winner: Probe

 ====== Run 9 ====== 
Start location: 396
Time taken: 0.09439659118652344
Capture time: 176
Winner: Probe

 ====== Run 10 ====== 
Start location: 440
Time taken: 0.06377196311950684
Capture time: 136
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 238.3
Probe win avg capt time: 147.14285714285714
Wins: T = 3 | P = 7