 ====== Run 1 ====== 
Start location: 44
Time taken: 0.0045130252838134766
Capture time: 10
Winner: Probe

 ====== Run 2 ====== 
Start location: 88
Time taken: 0.10836243629455566
Capture time: 202
Winner: Probe

 ====== Run 3 ====== 
Start location: 132
Time taken: 0.24386096000671387
Capture time: 451
Winner: Target

 ====== Run 4 ====== 
Start location: 176
Time taken: 0.042733192443847656
Capture time: 86
Winner: Probe

 ====== Run 5 ====== 
Start location: 220
Time taken: 0.2221212387084961
Capture time: 422
Winner: Probe

 ====== Run 6 ====== 
Start location: 264
Time taken: 0.00450897216796875
Capture time: 10
Winner: Probe

 ====== Run 7 ====== 
Start location: 308
Time taken: 0.0004911422729492188
Capture time: 2
Winner: Probe

 ====== Run 8 ====== 
Start location: 352
Time taken: 0.00203704833984375
Capture time: 4
Winner: Probe

 ====== Run 9 ====== 
Start location: 396
Time taken: 0.23241019248962402
Capture time: 451
Winner: Target

 ====== Run 10 ====== 
Start location: 440
Time taken: 0.001491546630859375
Capture time: 4
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 164.2
Probe win avg capt time: 92.5
Wins: T = 2 | P = 8