 ====== Run 1 ====== 
Start location: 44
Time taken: 0.11636686325073242
Capture time: 234
Winner: Probe

 ====== Run 2 ====== 
Start location: 88
Time taken: 0.0050013065338134766
Capture time: 8
Winner: Probe

 ====== Run 3 ====== 
Start location: 132
Time taken: 0.038007497787475586
Capture time: 72
Winner: Probe

 ====== Run 4 ====== 
Start location: 176
Time taken: 0.07006072998046875
Capture time: 132
Winner: Probe

 ====== Run 5 ====== 
Start location: 220
Time taken: 0.10761499404907227
Capture time: 220
Winner: Probe

 ====== Run 6 ====== 
Start location: 264
Time taken: 0.14659452438354492
Capture time: 301
Winner: Probe

 ====== Run 7 ====== 
Start location: 308
Time taken: 0.04702901840209961
Capture time: 102
Winner: Probe

 ====== Run 8 ====== 
Start location: 352
Time taken: 0.06559562683105469
Capture time: 140
Winner: Probe

 ====== Run 9 ====== 
Start location: 396
Time taken: 0.05172228813171387
Capture time: 110
Winner: Probe

 ====== Run 10 ====== 
Start location: 440
Time taken: 0.22157835960388184
Capture time: 451
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 177.0
Probe win avg capt time: 146.55555555555554
Wins: T = 1 | P = 9