 ====== Run 1 ====== 
Start location: 34
Time taken: 0.0010001659393310547
Capture time: 4
Winner: Probe

 ====== Run 2 ====== 
Start location: 68
Time taken: 0.12057924270629883
Capture time: 285
Winner: Probe

 ====== Run 3 ====== 
Start location: 102
Time taken: 0.14908409118652344
Capture time: 351
Winner: Target

 ====== Run 4 ====== 
Start location: 136
Time taken: 0.1444239616394043
Capture time: 351
Winner: Target

 ====== Run 5 ====== 
Start location: 170
Time taken: 0.14200496673583984
Capture time: 351
Winner: Target

 ====== Run 6 ====== 
Start location: 204
Time taken: 0.041039228439331055
Capture time: 106
Winner: Probe

 ====== Run 7 ====== 
Start location: 238
Time taken: 0.14005541801452637
Capture time: 351
Winner: Target

 ====== Run 8 ====== 
Start location: 272
Time taken: 0.006501436233520508
Capture time: 14
Winner: Probe

 ====== Run 9 ====== 
Start location: 306
Time taken: 0.15163922309875488
Capture time: 351
Winner: Target

 ====== Run 10 ====== 
Start location: 340
Time taken: 0.14178061485290527
Capture time: 351
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 251.5
Probe win avg capt time: 102.25
Wins: T = 6 | P = 4