 ====== Run 1 ====== 
Start location: 29
Time taken: 0.10178637504577637
Capture time: 272
Winner: Probe

 ====== Run 2 ====== 
Start location: 58
Time taken: 0.02802419662475586
Capture time: 88
Winner: Probe

 ====== Run 3 ====== 
Start location: 87
Time taken: 0.007010459899902344
Capture time: 22
Winner: Probe

 ====== Run 4 ====== 
Start location: 116
Time taken: 0.10658550262451172
Capture time: 301
Winner: Target

 ====== Run 5 ====== 
Start location: 145
Time taken: 0.002002239227294922
Capture time: 6
Winner: Probe

 ====== Run 6 ====== 
Start location: 174
Time taken: 0.045638322830200195
Capture time: 144
Winner: Probe

 ====== Run 7 ====== 
Start location: 203
Time taken: 0.10518455505371094
Capture time: 301
Winner: Target

 ====== Run 8 ====== 
Start location: 232
Time taken: 0.00800180435180664
Capture time: 24
Winner: Probe

 ====== Run 9 ====== 
Start location: 261
Time taken: 0.00801539421081543
Capture time: 24
Winner: Probe

 ====== Run 10 ====== 
Start location: 290
Time taken: 0.10472631454467773
Capture time: 301
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 148.3
Probe win avg capt time: 82.85714285714286
Wins: T = 3 | P = 7