 ====== Run 1 ====== 
Start location: 10
Time taken: 0.0025055408477783203
Capture time: 24
Winner: Probe

 ====== Run 2 ====== 
Start location: 20
Time taken: 0.0004990100860595703
Capture time: 8
Winner: Probe

 ====== Run 3 ====== 
Start location: 30
Time taken: 0.0005002021789550781
Capture time: 2
Winner: Probe

 ====== Run 4 ====== 
Start location: 40
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 5 ====== 
Start location: 50
Time taken: 0.0020003318786621094
Capture time: 20
Winner: Probe

 ====== Run 6 ====== 
Start location: 60
Time taken: 0.012481927871704102
Capture time: 103
Winner: Target

 ====== Run 7 ====== 
Start location: 70
Time taken: 0.0
Capture time: 4
Winner: Probe

 ====== Run 8 ====== 
Start location: 80
Time taken: 0.004005908966064453
Capture time: 30
Winner: Probe

 ====== Run 9 ====== 
Start location: 90
Time taken: 0.012006998062133789
Capture time: 103
Winner: Target

 ====== Run 10 ====== 
Start location: 100
Time taken: 0.003499746322631836
Capture time: 25
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 32.1
Probe win avg capt time: 14.375
Wins: T = 2 | P = 8