 ====== Run 1 ====== 
Start location: 95
Time taken: 0.012582063674926758
Capture time: 103
Winner: Target

 ====== Run 2 ====== 
Start location: 41
Time taken: 0.000499725341796875
Capture time: 6
Winner: Probe

 ====== Run 3 ====== 
Start location: 96
Time taken: 0.012569904327392578
Capture time: 103
Winner: Target

 ====== Run 4 ====== 
Start location: 27
Time taken: 0.01058053970336914
Capture time: 93
Winner: Probe

 ====== Run 5 ====== 
Start location: 29
Time taken: 0.0010037422180175781
Capture time: 4
Winner: Probe

 ====== Run 6 ====== 
Start location: 63
Time taken: 0.012530803680419922
Capture time: 103
Winner: Target

 ====== Run 7 ====== 
Start location: 9
Time taken: 0.01250314712524414
Capture time: 103
Winner: Target

 ====== Run 8 ====== 
Start location: 91
Time taken: 0.011518478393554688
Capture time: 95
Winner: Probe

 ====== Run 9 ====== 
Start location: 9
Time taken: 0.012125730514526367
Capture time: 103
Winner: Target

 ====== Run 10 ====== 
Start location: 76
Time taken: 0.012515068054199219
Capture time: 103
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 81.6
Probe win avg capt time: 49.5
Wins: T = 6 | P = 4