 ====== Run 1 ====== 
Start location: 61
Time taken: 0.012526750564575195
Capture time: 103
Winner: Target

 ====== Run 2 ====== 
Start location: 72
Time taken: 0.013037681579589844
Capture time: 103
Winner: Target

 ====== Run 3 ====== 
Start location: 54
Time taken: 0.007489919662475586
Capture time: 55
Winner: Probe

 ====== Run 4 ====== 
Start location: 0
Time taken: 0.0
Capture time: 1
Winner: Probe

 ====== Run 5 ====== 
Start location: 78
Time taken: 0.012062311172485352
Capture time: 103
Winner: Target

 ====== Run 6 ====== 
Start location: 5
Time taken: 0.0025026798248291016
Capture time: 25
Winner: Probe

 ====== Run 7 ====== 
Start location: 86
Time taken: 0.0039997100830078125
Capture time: 33
Winner: Probe

 ====== Run 8 ====== 
Start location: 10
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 9 ====== 
Start location: 31
Time taken: 0.01202249526977539
Capture time: 96
Winner: Probe

 ====== Run 10 ====== 
Start location: 83
Time taken: 0.00400543212890625
Capture time: 36
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 55.7
Probe win avg capt time: 35.42857142857143
Wins: T = 3 | P = 7