 ====== Run 1 ====== 
Start location: 17
Time taken: 0.0009996891021728516
Capture time: 5
Winner: Probe

 ====== Run 2 ====== 
Start location: 8
Time taken: 0.0004999637603759766
Capture time: 5
Winner: Probe

 ====== Run 3 ====== 
Start location: 41
Time taken: 0.0005009174346923828
Capture time: 4
Winner: Probe

 ====== Run 4 ====== 
Start location: 68
Time taken: 0.0005004405975341797
Capture time: 5
Winner: Probe

 ====== Run 5 ====== 
Start location: 42
Time taken: 0.0004999637603759766
Capture time: 3
Winner: Probe

 ====== Run 6 ====== 
Start location: 15
Time taken: 0.000499725341796875
Capture time: 6
Winner: Probe

 ====== Run 7 ====== 
Start location: 39
Time taken: 0.0005002021789550781
Capture time: 3
Winner: Probe

 ====== Run 8 ====== 
Start location: 100
Time taken: 0.000499725341796875
Capture time: 5
Winner: Probe

 ====== Run 9 ====== 
Start location: 10
Time taken: 0.0005006790161132812
Capture time: 4
Winner: Probe

 ====== Run 10 ====== 
Start location: 47
Time taken: 0.000499725341796875
Capture time: 4
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 4.4
Probe win avg capt time: 4.4
Wins: T = 0 | P = 10