 ====== Run 1 ====== 
Start location: 7
Time taken: 0.0
Capture time: 4
Winner: Probe

 ====== Run 2 ====== 
Start location: 24
Time taken: 0.0010039806365966797
Capture time: 11
Winner: Probe

 ====== Run 3 ====== 
Start location: 93
Time taken: 0.01201176643371582
Capture time: 103
Winner: Target

 ====== Run 4 ====== 
Start location: 24
Time taken: 0.002500295639038086
Capture time: 21
Winner: Probe

 ====== Run 5 ====== 
Start location: 45
Time taken: 0.012507915496826172
Capture time: 103
Winner: Target

 ====== Run 6 ====== 
Start location: 35
Time taken: 0.0040590763092041016
Capture time: 34
Winner: Probe

 ====== Run 7 ====== 
Start location: 98
Time taken: 0.012073040008544922
Capture time: 103
Winner: Target

 ====== Run 8 ====== 
Start location: 44
Time taken: 0.0030002593994140625
Capture time: 26
Winner: Probe

 ====== Run 9 ====== 
Start location: 97
Time taken: 0.011510610580444336
Capture time: 103
Winner: Target

 ====== Run 10 ====== 
Start location: 3
Time taken: 0.0010046958923339844
Capture time: 2
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 51.0
Probe win avg capt time: 16.333333333333332
Wins: T = 4 | P = 6