 ====== Run 1 ====== 
Start location: 75
Time taken: 0.01301121711730957
Capture time: 103
Winner: Target

 ====== Run 2 ====== 
Start location: 33
Time taken: 0.012510061264038086
Capture time: 103
Winner: Target

 ====== Run 3 ====== 
Start location: 14
Time taken: 0.0005002021789550781
Capture time: 6
Winner: Probe

 ====== Run 4 ====== 
Start location: 3
Time taken: 0.0004999637603759766
Capture time: 2
Winner: Probe

 ====== Run 5 ====== 
Start location: 6
Time taken: 0.012005329132080078
Capture time: 103
Winner: Target

 ====== Run 6 ====== 
Start location: 45
Time taken: 0.004000186920166016
Capture time: 35
Winner: Probe

 ====== Run 7 ====== 
Start location: 89
Time taken: 0.0035028457641601562
Capture time: 32
Winner: Probe

 ====== Run 8 ====== 
Start location: 70
Time taken: 0.013009786605834961
Capture time: 103
Winner: Target

 ====== Run 9 ====== 
Start location: 27
Time taken: 0.0015006065368652344
Capture time: 12
Winner: Probe

 ====== Run 10 ====== 
Start location: 46
Time taken: 0.012520074844360352
Capture time: 103
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 60.2
Probe win avg capt time: 17.4
Wins: T = 5 | P = 5