 ====== Run 1 ====== 
Start location: 4
Time taken: 0.003010272979736328
Capture time: 51
Winner: Target

 ====== Run 2 ====== 
Start location: 8
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 3 ====== 
Start location: 12
Time taken: 0.0005002021789550781
Capture time: 10
Winner: Probe

 ====== Run 4 ====== 
Start location: 16
Time taken: 0.003000020980834961
Capture time: 51
Winner: Target

 ====== Run 5 ====== 
Start location: 20
Time taken: 0.0005004405975341797
Capture time: 2
Winner: Probe

 ====== Run 6 ====== 
Start location: 24
Time taken: 0.0
Capture time: 3
Winner: Probe

 ====== Run 7 ====== 
Start location: 28
Time taken: 0.0005006790161132812
Capture time: 11
Winner: Probe

 ====== Run 8 ====== 
Start location: 32
Time taken: 0.0019998550415039062
Capture time: 51
Winner: Target

 ====== Run 9 ====== 
Start location: 36
Time taken: 0.0
Capture time: 1
Winner: Probe

 ====== Run 10 ====== 
Start location: 40
Time taken: 0.0030052661895751953
Capture time: 51
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 23.3
Probe win avg capt time: 4.833333333333333
Wins: T = 4 | P = 6