 ====== Run 1 ====== 
Start location: 49
Time taken: 0.28624391555786133
Capture time: 501
Winner: Target

 ====== Run 2 ====== 
Start location: 98
Time taken: 0.0004999637603759766
Capture time: 2
Winner: Probe

 ====== Run 3 ====== 
Start location: 147
Time taken: 0.0004987716674804688
Capture time: 2
Winner: Probe

 ====== Run 4 ====== 
Start location: 196
Time taken: 0.30721592903137207
Capture time: 501
Winner: Target

 ====== Run 5 ====== 
Start location: 245
Time taken: 0.26854968070983887
Capture time: 501
Winner: Target

 ====== Run 6 ====== 
Start location: 294
Time taken: 0.298917293548584
Capture time: 501
Winner: Target

 ====== Run 7 ====== 
Start location: 343
Time taken: 0.22458529472351074
Capture time: 370
Winner: Probe

 ====== Run 8 ====== 
Start location: 392
Time taken: 0.004000186920166016
Capture time: 8
Winner: Probe

 ====== Run 9 ====== 
Start location: 441
Time taken: 0.1658778190612793
Capture time: 312
Winner: Probe

 ====== Run 10 ====== 
Start location: 490
Time taken: 0.007506132125854492
Capture time: 16
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 271.4
Probe win avg capt time: 118.33333333333333
Wins: T = 4 | P = 6