 ====== Run 1 ====== 
Start location: 39
Time taken: 0.002499818801879883
Capture time: 6
Winner: Probe

 ====== Run 2 ====== 
Start location: 78
Time taken: 0.015529632568359375
Capture time: 34
Winner: Probe

 ====== Run 3 ====== 
Start location: 117
Time taken: 0.04569864273071289
Capture time: 100
Winner: Probe

 ====== Run 4 ====== 
Start location: 156
Time taken: 0.12982439994812012
Capture time: 260
Winner: Probe

 ====== Run 5 ====== 
Start location: 195
Time taken: 0.033597469329833984
Capture time: 70
Winner: Probe

 ====== Run 6 ====== 
Start location: 234
Time taken: 0.011098861694335938
Capture time: 28
Winner: Probe

 ====== Run 7 ====== 
Start location: 273
Time taken: 0.04103565216064453
Capture time: 98
Winner: Probe

 ====== Run 8 ====== 
Start location: 312
Time taken: 0.07866096496582031
Capture time: 167
Winner: Probe

 ====== Run 9 ====== 
Start location: 351
Time taken: 0.1920461654663086
Capture time: 401
Winner: Target

 ====== Run 10 ====== 
Start location: 390
Time taken: 0.0005004405975341797
Capture time: 2
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 116.6
Probe win avg capt time: 85.0
Wins: T = 1 | P = 9