 ====== Run 1 ====== 
Start location: 39
Time taken: 0.0019989013671875
Capture time: 4
Winner: Probe

 ====== Run 2 ====== 
Start location: 78
Time taken: 0.0005004405975341797
Capture time: 2
Winner: Probe

 ====== Run 3 ====== 
Start location: 117
Time taken: 0.003006458282470703
Capture time: 8
Winner: Probe

 ====== Run 4 ====== 
Start location: 156
Time taken: 0.026592731475830078
Capture time: 56
Winner: Probe

 ====== Run 5 ====== 
Start location: 195
Time taken: 0.01316690444946289
Capture time: 26
Winner: Probe

 ====== Run 6 ====== 
Start location: 234
Time taken: 0.0481419563293457
Capture time: 110
Winner: Probe

 ====== Run 7 ====== 
Start location: 273
Time taken: 0.005999326705932617
Capture time: 14
Winner: Probe

 ====== Run 8 ====== 
Start location: 312
Time taken: 0.19324755668640137
Capture time: 401
Winner: Target

 ====== Run 9 ====== 
Start location: 351
Time taken: 0.19649434089660645
Capture time: 401
Winner: Target

 ====== Run 10 ====== 
Start location: 390
Time taken: 0.0009918212890625
Capture time: 2
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 102.4
Probe win avg capt time: 27.75
Wins: T = 2 | P = 8