 ====== Run 1 ====== 
Start location: 14
Time taken: 0.007511138916015625
Capture time: 46
Winner: Probe

 ====== Run 2 ====== 
Start location: 28
Time taken: 0.027056455612182617
Capture time: 151
Winner: Target

 ====== Run 3 ====== 
Start location: 42
Time taken: 0.019095897674560547
Capture time: 96
Winner: Probe

 ====== Run 4 ====== 
Start location: 56
Time taken: 0.02502727508544922
Capture time: 142
Winner: Probe

 ====== Run 5 ====== 
Start location: 70
Time taken: 0.0005009174346923828
Capture time: 4
Winner: Probe

 ====== Run 6 ====== 
Start location: 84
Time taken: 0.0010001659393310547
Capture time: 5
Winner: Probe

 ====== Run 7 ====== 
Start location: 98
Time taken: 0.014521360397338867
Capture time: 86
Winner: Probe

 ====== Run 8 ====== 
Start location: 112
Time taken: 0.029019594192504883
Capture time: 151
Winner: Target

 ====== Run 9 ====== 
Start location: 126
Time taken: 0.005505800247192383
Capture time: 32
Winner: Probe

 ====== Run 10 ====== 
Start location: 140
Time taken: 0.0010001659393310547
Capture time: 6
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 71.9
Probe win avg capt time: 52.125
Wins: T = 2 | P = 8