 ====== Run 1 ====== 
Start location: 14
Time taken: 0.0005056858062744141
Capture time: 2
Winner: Probe

 ====== Run 2 ====== 
Start location: 28
Time taken: 0.0004987716674804688
Capture time: 3
Winner: Probe

 ====== Run 3 ====== 
Start location: 42
Time taken: 0.0004994869232177734
Capture time: 2
Winner: Probe

 ====== Run 4 ====== 
Start location: 56
Time taken: 0.0004999637603759766
Capture time: 2
Winner: Probe

 ====== Run 5 ====== 
Start location: 70
Time taken: 0.0004987716674804688
Capture time: 2
Winner: Probe

 ====== Run 6 ====== 
Start location: 84
Time taken: 0.0005178451538085938
Capture time: 2
Winner: Probe

 ====== Run 7 ====== 
Start location: 98
Time taken: 0.0009822845458984375
Capture time: 3
Winner: Probe

 ====== Run 8 ====== 
Start location: 112
Time taken: 0.0005013942718505859
Capture time: 3
Winner: Probe

 ====== Run 9 ====== 
Start location: 126
Time taken: 0.0010116100311279297
Capture time: 5
Winner: Probe

 ====== Run 10 ====== 
Start location: 140
Time taken: 0.0005164146423339844
Capture time: 2
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 2.6
Probe win avg capt time: 2.6
Wins: T = 0 | P = 10