 ====== Run 1 ====== 
Start location: 14
Time taken: 0.025528669357299805
Capture time: 151
Winner: Target

 ====== Run 2 ====== 
Start location: 28
Time taken: 0.0015032291412353516
Capture time: 12
Winner: Probe

 ====== Run 3 ====== 
Start location: 42
Time taken: 0.027516841888427734
Capture time: 151
Winner: Target

 ====== Run 4 ====== 
Start location: 56
Time taken: 0.027014732360839844
Capture time: 151
Winner: Target

 ====== Run 5 ====== 
Start location: 70
Time taken: 0.03507351875305176
Capture time: 151
Winner: Target

 ====== Run 6 ====== 
Start location: 84
Time taken: 0.000484466552734375
Capture time: 3
Winner: Probe

 ====== Run 7 ====== 
Start location: 98
Time taken: 0.02402329444885254
Capture time: 118
Winner: Probe

 ====== Run 8 ====== 
Start location: 112
Time taken: 0.02968764305114746
Capture time: 151
Winner: Target

 ====== Run 9 ====== 
Start location: 126
Time taken: 0.010227441787719727
Capture time: 58
Winner: Probe

 ====== Run 10 ====== 
Start location: 140
Time taken: 0.002002716064453125
Capture time: 14
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 96.0
Probe win avg capt time: 41.0
Wins: T = 5 | P = 5