 ====== Run 1 ====== 
Start location: 49
Time taken: 0.12172985076904297
Capture time: 234
Winner: Probe

 ====== Run 2 ====== 
Start location: 98
Time taken: 0.12771177291870117
Capture time: 224
Winner: Probe

 ====== Run 3 ====== 
Start location: 147
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 4 ====== 
Start location: 196
Time taken: 0.27865171432495117
Capture time: 501
Winner: Target

 ====== Run 5 ====== 
Start location: 245
Time taken: 0.07207965850830078
Capture time: 138
Winner: Probe

 ====== Run 6 ====== 
Start location: 294
Time taken: 0.02251458168029785
Capture time: 40
Winner: Probe

 ====== Run 7 ====== 
Start location: 343
Time taken: 0.28702688217163086
Capture time: 501
Winner: Target

 ====== Run 8 ====== 
Start location: 392
Time taken: 0.015609979629516602
Capture time: 30
Winner: Probe

 ====== Run 9 ====== 
Start location: 441
Time taken: 0.001506805419921875
Capture time: 2
Winner: Probe

 ====== Run 10 ====== 
Start location: 490
Time taken: 0.023533105850219727
Capture time: 48
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 172.0
Probe win avg capt time: 89.75
Wins: T = 2 | P = 8