 ====== Run 1 ====== 
Start location: 24
Time taken: 0.06460309028625488
Capture time: 180
Winner: Probe

 ====== Run 2 ====== 
Start location: 48
Time taken: 0.004998922348022461
Capture time: 16
Winner: Probe

 ====== Run 3 ====== 
Start location: 72
Time taken: 0.02453756332397461
Capture time: 76
Winner: Probe

 ====== Run 4 ====== 
Start location: 96
Time taken: 0.08915352821350098
Capture time: 251
Winner: Target

 ====== Run 5 ====== 
Start location: 120
Time taken: 0.03353285789489746
Capture time: 132
Winner: Probe

 ====== Run 6 ====== 
Start location: 144
Time taken: 0.025556325912475586
Capture time: 92
Winner: Probe

 ====== Run 7 ====== 
Start location: 168
Time taken: 0.0004916191101074219
Capture time: 4
Winner: Probe

 ====== Run 8 ====== 
Start location: 192
Time taken: 0.0005097389221191406
Capture time: 2
Winner: Probe

 ====== Run 9 ====== 
Start location: 216
Time taken: 0.07170653343200684
Capture time: 251
Winner: Target

 ====== Run 10 ====== 
Start location: 240
Time taken: 0.040086984634399414
Capture time: 134
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 113.8
Probe win avg capt time: 79.5
Wins: T = 2 | P = 8