 ====== Run 1 ====== 
Start location: 24
Time taken: 0.07376527786254883
Capture time: 251
Winner: Target

 ====== Run 2 ====== 
Start location: 48
Time taken: 0.0020074844360351562
Capture time: 6
Winner: Probe

 ====== Run 3 ====== 
Start location: 72
Time taken: 0.015503883361816406
Capture time: 51
Winner: Probe

 ====== Run 4 ====== 
Start location: 96
Time taken: 0.06932830810546875
Capture time: 224
Winner: Probe

 ====== Run 5 ====== 
Start location: 120
Time taken: 0.012007951736450195
Capture time: 46
Winner: Probe

 ====== Run 6 ====== 
Start location: 144
Time taken: 0.04359936714172363
Capture time: 153
Winner: Probe

 ====== Run 7 ====== 
Start location: 168
Time taken: 0.07255387306213379
Capture time: 251
Winner: Target

 ====== Run 8 ====== 
Start location: 192
Time taken: 0.000499725341796875
Capture time: 2
Winner: Probe

 ====== Run 9 ====== 
Start location: 216
Time taken: 0.0005002021789550781
Capture time: 2
Winner: Probe

 ====== Run 10 ====== 
Start location: 240
Time taken: 0.006006002426147461
Capture time: 22
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 100.8
Probe win avg capt time: 63.25
Wins: T = 2 | P = 8