 ====== Run 1 ====== 
Start location: 24
Time taken: 0.06969404220581055
Capture time: 251
Winner: Target

 ====== Run 2 ====== 
Start location: 48
Time taken: 0.008513927459716797
Capture time: 32
Winner: Probe

 ====== Run 3 ====== 
Start location: 72
Time taken: 0.009510993957519531
Capture time: 27
Winner: Probe

 ====== Run 4 ====== 
Start location: 96
Time taken: 0.06653904914855957
Capture time: 212
Winner: Probe

 ====== Run 5 ====== 
Start location: 120
Time taken: 0.012512922286987305
Capture time: 47
Winner: Probe

 ====== Run 6 ====== 
Start location: 144
Time taken: 0.07706069946289062
Capture time: 251
Winner: Target

 ====== Run 7 ====== 
Start location: 168
Time taken: 0.06197690963745117
Capture time: 200
Winner: Probe

 ====== Run 8 ====== 
Start location: 192
Time taken: 0.004011392593383789
Capture time: 14
Winner: Probe

 ====== Run 9 ====== 
Start location: 216
Time taken: 0.013007879257202148
Capture time: 48
Winner: Probe

 ====== Run 10 ====== 
Start location: 240
Time taken: 0.009017705917358398
Capture time: 34
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 111.6
Probe win avg capt time: 76.75
Wins: T = 2 | P = 8