 ====== Run 1 ====== 
Start location: 24
Time taken: 0.0009982585906982422
Capture time: 4
Winner: Probe

 ====== Run 2 ====== 
Start location: 48
Time taken: 0.0222015380859375
Capture time: 92
Winner: Probe

 ====== Run 3 ====== 
Start location: 72
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 4 ====== 
Start location: 96
Time taken: 0.0020220279693603516
Capture time: 6
Winner: Probe

 ====== Run 5 ====== 
Start location: 120
Time taken: 0.03001236915588379
Capture time: 116
Winner: Probe

 ====== Run 6 ====== 
Start location: 144
Time taken: 0.004999399185180664
Capture time: 18
Winner: Probe

 ====== Run 7 ====== 
Start location: 168
Time taken: 0.0755915641784668
Capture time: 251
Winner: Target

 ====== Run 8 ====== 
Start location: 192
Time taken: 0.06405878067016602
Capture time: 224
Winner: Probe

 ====== Run 9 ====== 
Start location: 216
Time taken: 0.02751326560974121
Capture time: 94
Winner: Probe

 ====== Run 10 ====== 
Start location: 240
Time taken: 0.07355260848999023
Capture time: 251
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 105.8
Probe win avg capt time: 69.5
Wins: T = 2 | P = 8