 ====== Run 1 ====== 
Start location: 24
Time taken: 0.03256678581237793
Capture time: 112
Winner: Probe

 ====== Run 2 ====== 
Start location: 48
Time taken: 0.006006479263305664
Capture time: 24
Winner: Probe

 ====== Run 3 ====== 
Start location: 72
Time taken: 0.0005006790161132812
Capture time: 2
Winner: Probe

 ====== Run 4 ====== 
Start location: 96
Time taken: 0.0004992485046386719
Capture time: 2
Winner: Probe

 ====== Run 5 ====== 
Start location: 120
Time taken: 0.012508153915405273
Capture time: 38
Winner: Probe

 ====== Run 6 ====== 
Start location: 144
Time taken: 0.005005598068237305
Capture time: 18
Winner: Probe

 ====== Run 7 ====== 
Start location: 168
Time taken: 0.015506982803344727
Capture time: 40
Winner: Probe

 ====== Run 8 ====== 
Start location: 192
Time taken: 0.010526657104492188
Capture time: 32
Winner: Probe

 ====== Run 9 ====== 
Start location: 216
Time taken: 0.04908299446105957
Capture time: 158
Winner: Probe

 ====== Run 10 ====== 
Start location: 240
Time taken: 0.007505893707275391
Capture time: 27
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 45.3
Probe win avg capt time: 45.3
Wins: T = 0 | P = 10