 ====== Run 0 ====== 
Start location: 0
Time taken: 0.0
Capture time: 1
Winner: Probe

 ====== Run 1 ====== 
Start location: 1
Time taken: 0.000499725341796875
Capture time: 2
Winner: Probe

 ====== Run 2 ====== 
Start location: 2
Time taken: 0.0
Capture time: 1
Winner: Probe

 ====== Run 3 ====== 
Start location: 3
Time taken: 0.0
Capture time: 1
Winner: Probe

 ====== Run 4 ====== 
Start location: 4
Time taken: 0.0
Capture time: 1
Winner: Probe

 ====== Run 5 ====== 
Start location: 5
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 6 ====== 
Start location: 6
Time taken: 0.0005004405975341797
Capture time: 5
Winner: Probe

 ====== Run 7 ====== 
Start location: 7
Time taken: 0.0
Capture time: 3
Winner: Probe

 ====== Run 8 ====== 
Start location: 8
Time taken: 0.0
Capture time: 1
Winner: Probe

 ====== Run 9 ====== 
Start location: 9
Time taken: 0.0
Capture time: 3
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 2.0
Probe win avg capt time: 2.0
Wins: T = 0 | P = 10