 ====== Run 1 ====== 
Start location: 49
Time taken: 0.08574962615966797
Capture time: 146
Winner: Probe

 ====== Run 2 ====== 
Start location: 98
Time taken: 0.28171873092651367
Capture time: 501
Winner: Target

 ====== Run 3 ====== 
Start location: 147
Time taken: 0.014514684677124023
Capture time: 29
Winner: Probe

 ====== Run 4 ====== 
Start location: 196
Time taken: 0.2835507392883301
Capture time: 501
Winner: Target

 ====== Run 5 ====== 
Start location: 245
Time taken: 0.005002260208129883
Capture time: 10
Winner: Probe

 ====== Run 6 ====== 
Start location: 294
Time taken: 0.13119816780090332
Capture time: 226
Winner: Probe

 ====== Run 7 ====== 
Start location: 343
Time taken: 0.2973906993865967
Capture time: 501
Winner: Target

 ====== Run 8 ====== 
Start location: 392
Time taken: 0.0004913806915283203
Capture time: 2
Winner: Probe

 ====== Run 9 ====== 
Start location: 441
Time taken: 0.002507448196411133
Capture time: 4
Winner: Probe

 ====== Run 10 ====== 
Start location: 490
Time taken: 0.008507251739501953
Capture time: 18
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 193.8
Probe win avg capt time: 62.142857142857146
Wins: T = 3 | P = 7