 ====== Run 1 ====== 
Start location: 49
Time taken: 0.0025076866149902344
Capture time: 4
Winner: Probe

 ====== Run 2 ====== 
Start location: 98
Time taken: 0.00150299072265625
Capture time: 2
Winner: Probe

 ====== Run 3 ====== 
Start location: 147
Time taken: 0.002008676528930664
Capture time: 5
Winner: Probe

 ====== Run 4 ====== 
Start location: 196
Time taken: 0.002006053924560547
Capture time: 3
Winner: Probe

 ====== Run 5 ====== 
Start location: 245
Time taken: 0.0030052661895751953
Capture time: 7
Winner: Probe

 ====== Run 6 ====== 
Start location: 294
Time taken: 0.002002716064453125
Capture time: 4
Winner: Probe

 ====== Run 7 ====== 
Start location: 343
Time taken: 0.002499818801879883
Capture time: 5
Winner: Probe

 ====== Run 8 ====== 
Start location: 392
Time taken: 0.0015001296997070312
Capture time: 2
Winner: Probe

 ====== Run 9 ====== 
Start location: 441
Time taken: 0.001500844955444336
Capture time: 2
Winner: Probe

 ====== Run 10 ====== 
Start location: 490
Time taken: 0.0029914379119873047
Capture time: 7
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 4.1
Probe win avg capt time: 4.1
Wins: T = 0 | P = 10