 ====== Run 1 ====== 
Start location: 49
Time taken: 0.20461010932922363
Capture time: 374
Winner: Probe

 ====== Run 2 ====== 
Start location: 98
Time taken: 0.002066373825073242
Capture time: 4
Winner: Probe

 ====== Run 3 ====== 
Start location: 147
Time taken: 0.0005078315734863281
Capture time: 2
Winner: Probe

 ====== Run 4 ====== 
Start location: 196
Time taken: 0.27635836601257324
Capture time: 501
Winner: Target

 ====== Run 5 ====== 
Start location: 245
Time taken: 0.26232266426086426
Capture time: 501
Winner: Target

 ====== Run 6 ====== 
Start location: 294
Time taken: 0.2473442554473877
Capture time: 374
Winner: Probe

 ====== Run 7 ====== 
Start location: 343
Time taken: 0.05703926086425781
Capture time: 94
Winner: Probe

 ====== Run 8 ====== 
Start location: 392
Time taken: 0.03053903579711914
Capture time: 52
Winner: Probe

 ====== Run 9 ====== 
Start location: 441
Time taken: 0.01974654197692871
Capture time: 39
Winner: Probe

 ====== Run 10 ====== 
Start location: 490
Time taken: 0.08651304244995117
Capture time: 164
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 210.5
Probe win avg capt time: 137.875
Wins: T = 2 | P = 8