 ====== Run 1 ====== 
Start location: 49
Time taken: 0.28286314010620117
Capture time: 501
Winner: Target

 ====== Run 2 ====== 
Start location: 98
Time taken: 0.26921629905700684
Capture time: 501
Winner: Target

 ====== Run 3 ====== 
Start location: 147
Time taken: 0.0015223026275634766
Capture time: 4
Winner: Probe

 ====== Run 4 ====== 
Start location: 196
Time taken: 0.27967214584350586
Capture time: 501
Winner: Target

 ====== Run 5 ====== 
Start location: 245
Time taken: 0.026035785675048828
Capture time: 52
Winner: Probe

 ====== Run 6 ====== 
Start location: 294
Time taken: 0.048076629638671875
Capture time: 72
Winner: Probe

 ====== Run 7 ====== 
Start location: 343
Time taken: 0.10294389724731445
Capture time: 192
Winner: Probe

 ====== Run 8 ====== 
Start location: 392
Time taken: 0.04414796829223633
Capture time: 82
Winner: Probe

 ====== Run 9 ====== 
Start location: 441
Time taken: 0.0004992485046386719
Capture time: 2
Winner: Probe

 ====== Run 10 ====== 
Start location: 490
Time taken: 0.019004106521606445
Capture time: 38
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 194.5
Probe win avg capt time: 63.142857142857146
Wins: T = 3 | P = 7