 ====== Run 1 ====== 
Start location: 9
Time taken: 0.011005401611328125
Capture time: 76
Winner: Probe

 ====== Run 2 ====== 
Start location: 18
Time taken: 0.011612415313720703
Capture time: 85
Winner: Probe

 ====== Run 3 ====== 
Start location: 27
Time taken: 0.012020587921142578
Capture time: 101
Winner: Target

 ====== Run 4 ====== 
Start location: 36
Time taken: 0.005495548248291016
Capture time: 50
Winner: Probe

 ====== Run 5 ====== 
Start location: 45
Time taken: 0.002599000930786133
Capture time: 26
Winner: Probe

 ====== Run 6 ====== 
Start location: 54
Time taken: 0.011505365371704102
Capture time: 101
Winner: Target

 ====== Run 7 ====== 
Start location: 63
Time taken: 0.010565757751464844
Capture time: 90
Winner: Probe

 ====== Run 8 ====== 
Start location: 72
Time taken: 0.0005011558532714844
Capture time: 2
Winner: Probe

 ====== Run 9 ====== 
Start location: 81
Time taken: 0.0009999275207519531
Capture time: 12
Winner: Probe

 ====== Run 10 ====== 
Start location: 90
Time taken: 0.0015077590942382812
Capture time: 6
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 54.9
Probe win avg capt time: 43.375
Wins: T = 2 | P = 8