 ====== Run 1 ====== 
Start location: 9
Time taken: 0.0034852027893066406
Capture time: 32
Winner: Probe

 ====== Run 2 ====== 
Start location: 18
Time taken: 0.002008199691772461
Capture time: 23
Winner: Probe

 ====== Run 3 ====== 
Start location: 27
Time taken: 0.013039350509643555
Capture time: 101
Winner: Target

 ====== Run 4 ====== 
Start location: 36
Time taken: 0.0004982948303222656
Capture time: 6
Winner: Probe

 ====== Run 5 ====== 
Start location: 45
Time taken: 0.012104511260986328
Capture time: 101
Winner: Target

 ====== Run 6 ====== 
Start location: 54
Time taken: 0.011037111282348633
Capture time: 101
Winner: Target

 ====== Run 7 ====== 
Start location: 63
Time taken: 0.002998828887939453
Capture time: 26
Winner: Probe

 ====== Run 8 ====== 
Start location: 72
Time taken: 0.0004999637603759766
Capture time: 4
Winner: Probe

 ====== Run 9 ====== 
Start location: 81
Time taken: 0.0
Capture time: 6
Winner: Probe

 ====== Run 10 ====== 
Start location: 90
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 40.2
Probe win avg capt time: 14.142857142857142
Wins: T = 3 | P = 7