 ====== Run 1 ====== 
Start location: 24
Time taken: 0.022595882415771484
Capture time: 82
Winner: Probe

 ====== Run 2 ====== 
Start location: 48
Time taken: 0.020059823989868164
Capture time: 78
Winner: Probe

 ====== Run 3 ====== 
Start location: 72
Time taken: 0.07480454444885254
Capture time: 247
Winner: Probe

 ====== Run 4 ====== 
Start location: 96
Time taken: 0.06891655921936035
Capture time: 217
Winner: Probe

 ====== Run 5 ====== 
Start location: 120
Time taken: 0.07407236099243164
Capture time: 251
Winner: Target

 ====== Run 6 ====== 
Start location: 144
Time taken: 0.05177187919616699
Capture time: 171
Winner: Probe

 ====== Run 7 ====== 
Start location: 168
Time taken: 0.07426977157592773
Capture time: 251
Winner: Target

 ====== Run 8 ====== 
Start location: 192
Time taken: 0.01302790641784668
Capture time: 46
Winner: Probe

 ====== Run 9 ====== 
Start location: 216
Time taken: 0.003999471664428711
Capture time: 12
Winner: Probe

 ====== Run 10 ====== 
Start location: 240
Time taken: 0.019555330276489258
Capture time: 58
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 141.3
Probe win avg capt time: 113.875
Wins: T = 2 | P = 8