 ====== Run 1 ====== 
Start location: 24
Time taken: 0.03658008575439453
Capture time: 112
Winner: Probe

 ====== Run 2 ====== 
Start location: 48
Time taken: 0.005007743835449219
Capture time: 20
Winner: Probe

 ====== Run 3 ====== 
Start location: 72
Time taken: 0.013533592224121094
Capture time: 46
Winner: Probe

 ====== Run 4 ====== 
Start location: 96
Time taken: 0.0005385875701904297
Capture time: 2
Winner: Probe

 ====== Run 5 ====== 
Start location: 120
Time taken: 0.033727169036865234
Capture time: 116
Winner: Probe

 ====== Run 6 ====== 
Start location: 144
Time taken: 0.041606903076171875
Capture time: 145
Winner: Probe

 ====== Run 7 ====== 
Start location: 168
Time taken: 0.0071086883544921875
Capture time: 26
Winner: Probe

 ====== Run 8 ====== 
Start location: 192
Time taken: 0.02252650260925293
Capture time: 75
Winner: Probe

 ====== Run 9 ====== 
Start location: 216
Time taken: 0.06713056564331055
Capture time: 224
Winner: Probe

 ====== Run 10 ====== 
Start location: 240
Time taken: 0.08052492141723633
Capture time: 251
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 101.7
Probe win avg capt time: 85.11111111111111
Wins: T = 1 | P = 9