 ====== Run 1 ====== 
Start location: 29
Time taken: 0.027223825454711914
Capture time: 68
Winner: Probe

 ====== Run 2 ====== 
Start location: 58
Time taken: 0.03289198875427246
Capture time: 94
Winner: Probe

 ====== Run 3 ====== 
Start location: 87
Time taken: 0.03009033203125
Capture time: 82
Winner: Probe

 ====== Run 4 ====== 
Start location: 116
Time taken: 0.11496567726135254
Capture time: 301
Winner: Target

 ====== Run 5 ====== 
Start location: 145
Time taken: 0.01352381706237793
Capture time: 36
Winner: Probe

 ====== Run 6 ====== 
Start location: 174
Time taken: 0.06658124923706055
Capture time: 202
Winner: Probe

 ====== Run 7 ====== 
Start location: 203
Time taken: 0.10435938835144043
Capture time: 301
Winner: Target

 ====== Run 8 ====== 
Start location: 232
Time taken: 0.10720396041870117
Capture time: 301
Winner: Target

 ====== Run 9 ====== 
Start location: 261
Time taken: 0.007502555847167969
Capture time: 22
Winner: Probe

 ====== Run 10 ====== 
Start location: 290
Time taken: 0.10616230964660645
Capture time: 301
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 170.8
Probe win avg capt time: 84.0
Wins: T = 4 | P = 6