 ====== Run 1 ====== 
Start location: 29
Time taken: 0.002508878707885742
Capture time: 6
Winner: Probe

 ====== Run 2 ====== 
Start location: 58
Time taken: 0.002998828887939453
Capture time: 10
Winner: Probe

 ====== Run 3 ====== 
Start location: 87
Time taken: 0.025521039962768555
Capture time: 72
Winner: Probe

 ====== Run 4 ====== 
Start location: 116
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 5 ====== 
Start location: 145
Time taken: 0.12717080116271973
Capture time: 301
Winner: Target

 ====== Run 6 ====== 
Start location: 174
Time taken: 0.11075735092163086
Capture time: 301
Winner: Target

 ====== Run 7 ====== 
Start location: 203
Time taken: 0.11361503601074219
Capture time: 301
Winner: Target

 ====== Run 8 ====== 
Start location: 232
Time taken: 0.10916709899902344
Capture time: 301
Winner: Target

 ====== Run 9 ====== 
Start location: 261
Time taken: 0.11838388442993164
Capture time: 301
Winner: Target

 ====== Run 10 ====== 
Start location: 290
Time taken: 0.05556130409240723
Capture time: 170
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 176.5
Probe win avg capt time: 52.0
Wins: T = 5 | P = 5