 ====== Run 1 ====== 
Start location: 29
Time taken: 0.02200484275817871
Capture time: 64
Winner: Probe

 ====== Run 2 ====== 
Start location: 58
Time taken: 0.02056407928466797
Capture time: 64
Winner: Probe

 ====== Run 3 ====== 
Start location: 87
Time taken: 0.012005805969238281
Capture time: 36
Winner: Probe

 ====== Run 4 ====== 
Start location: 116
Time taken: 0.11734747886657715
Capture time: 301
Winner: Target

 ====== Run 5 ====== 
Start location: 145
Time taken: 0.01701045036315918
Capture time: 48
Winner: Probe

 ====== Run 6 ====== 
Start location: 174
Time taken: 0.015014171600341797
Capture time: 46
Winner: Probe

 ====== Run 7 ====== 
Start location: 203
Time taken: 0.10573768615722656
Capture time: 301
Winner: Target

 ====== Run 8 ====== 
Start location: 232
Time taken: 0.031033039093017578
Capture time: 96
Winner: Probe

 ====== Run 9 ====== 
Start location: 261
Time taken: 0.004999637603759766
Capture time: 16
Winner: Probe

 ====== Run 10 ====== 
Start location: 290
Time taken: 0.1061558723449707
Capture time: 301
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 127.3
Probe win avg capt time: 52.857142857142854
Wins: T = 3 | P = 7