 ====== Run 1 ====== 
Start location: 10
Time taken: 0.00099945068359375
Capture time: 5
Winner: Probe

 ====== Run 2 ====== 
Start location: 20
Time taken: 0.0020117759704589844
Capture time: 18
Winner: Probe

 ====== Run 3 ====== 
Start location: 30
Time taken: 0.0010008811950683594
Capture time: 9
Winner: Probe

 ====== Run 4 ====== 
Start location: 40
Time taken: 0.0004992485046386719
Capture time: 6
Winner: Probe

 ====== Run 5 ====== 
Start location: 50
Time taken: 0.006032466888427734
Capture time: 57
Winner: Probe

 ====== Run 6 ====== 
Start location: 60
Time taken: 0.011996746063232422
Capture time: 103
Winner: Target

 ====== Run 7 ====== 
Start location: 70
Time taken: 0.0015001296997070312
Capture time: 13
Winner: Probe

 ====== Run 8 ====== 
Start location: 80
Time taken: 0.012007474899291992
Capture time: 103
Winner: Target

 ====== Run 9 ====== 
Start location: 90
Time taken: 0.0025000572204589844
Capture time: 18
Winner: Probe

 ====== Run 10 ====== 
Start location: 100
Time taken: 0.013520479202270508
Capture time: 103
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 43.5
Probe win avg capt time: 18.0
Wins: T = 3 | P = 7