 ====== Run 1 ====== 
Start location: 10
Time taken: 0.0004994869232177734
Capture time: 6
Winner: Probe

 ====== Run 2 ====== 
Start location: 20
Time taken: 0.011568069458007812
Capture time: 103
Winner: Target

 ====== Run 3 ====== 
Start location: 30
Time taken: 0.011007547378540039
Capture time: 92
Winner: Probe

 ====== Run 4 ====== 
Start location: 40
Time taken: 0.008560657501220703
Capture time: 73
Winner: Probe

 ====== Run 5 ====== 
Start location: 50
Time taken: 0.002005338668823242
Capture time: 18
Winner: Probe

 ====== Run 6 ====== 
Start location: 60
Time taken: 0.006999969482421875
Capture time: 68
Winner: Probe

 ====== Run 7 ====== 
Start location: 70
Time taken: 0.012017965316772461
Capture time: 103
Winner: Target

 ====== Run 8 ====== 
Start location: 80
Time taken: 0.006998300552368164
Capture time: 65
Winner: Probe

 ====== Run 9 ====== 
Start location: 90
Time taken: 0.01310873031616211
Capture time: 103
Winner: Target

 ====== Run 10 ====== 
Start location: 100
Time taken: 0.002498626708984375
Capture time: 22
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 65.3
Probe win avg capt time: 49.142857142857146
Wins: T = 3 | P = 7