 ====== Run 1 ====== 
Start location: 39
Time taken: 0.0015020370483398438
Capture time: 4
Winner: Probe

 ====== Run 2 ====== 
Start location: 78
Time taken: 0.02252030372619629
Capture time: 52
Winner: Probe

 ====== Run 3 ====== 
Start location: 117
Time taken: 0.04203057289123535
Capture time: 96
Winner: Probe

 ====== Run 4 ====== 
Start location: 156
Time taken: 0.05906105041503906
Capture time: 116
Winner: Probe

 ====== Run 5 ====== 
Start location: 195
Time taken: 0.011504650115966797
Capture time: 26
Winner: Probe

 ====== Run 6 ====== 
Start location: 234
Time taken: 0.020514249801635742
Capture time: 50
Winner: Probe

 ====== Run 7 ====== 
Start location: 273
Time taken: 0.012012004852294922
Capture time: 30
Winner: Probe

 ====== Run 8 ====== 
Start location: 312
Time taken: 0.020519256591796875
Capture time: 46
Winner: Probe

 ====== Run 9 ====== 
Start location: 351
Time taken: 0.18483567237854004
Capture time: 401
Winner: Target

 ====== Run 10 ====== 
Start location: 390
Time taken: 0.00051116943359375
Capture time: 2
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 82.3
Probe win avg capt time: 46.888888888888886
Wins: T = 1 | P = 9