 ====== Run 1 ====== 
Start location: 39
Time taken: 0.002506256103515625
Capture time: 6
Winner: Probe

 ====== Run 2 ====== 
Start location: 78
Time taken: 0.18690204620361328
Capture time: 401
Winner: Target

 ====== Run 3 ====== 
Start location: 117
Time taken: 0.0040073394775390625
Capture time: 10
Winner: Probe

 ====== Run 4 ====== 
Start location: 156
Time taken: 0.1877734661102295
Capture time: 401
Winner: Target

 ====== Run 5 ====== 
Start location: 195
Time taken: 0.18883204460144043
Capture time: 401
Winner: Target

 ====== Run 6 ====== 
Start location: 234
Time taken: 0.1327812671661377
Capture time: 334
Winner: Probe

 ====== Run 7 ====== 
Start location: 273
Time taken: 0.037149667739868164
Capture time: 89
Winner: Probe

 ====== Run 8 ====== 
Start location: 312
Time taken: 0.018002748489379883
Capture time: 46
Winner: Probe

 ====== Run 9 ====== 
Start location: 351
Time taken: 0.016019344329833984
Capture time: 38
Winner: Probe

 ====== Run 10 ====== 
Start location: 390
Time taken: 0.17931056022644043
Capture time: 401
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 212.7
Probe win avg capt time: 87.16666666666667
Wins: T = 4 | P = 6