 ====== Run 1 ====== 
Start location: 14
Time taken: 0.027141332626342773
Capture time: 151
Winner: Target

 ====== Run 2 ====== 
Start location: 28
Time taken: 0.0010008811950683594
Capture time: 6
Winner: Probe

 ====== Run 3 ====== 
Start location: 42
Time taken: 0.0004994869232177734
Capture time: 4
Winner: Probe

 ====== Run 4 ====== 
Start location: 56
Time taken: 0.027019500732421875
Capture time: 151
Winner: Target

 ====== Run 5 ====== 
Start location: 70
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 6 ====== 
Start location: 84
Time taken: 0.000499725341796875
Capture time: 6
Winner: Probe

 ====== Run 7 ====== 
Start location: 98
Time taken: 0.001990795135498047
Capture time: 14
Winner: Probe

 ====== Run 8 ====== 
Start location: 112
Time taken: 0.0019998550415039062
Capture time: 10
Winner: Probe

 ====== Run 9 ====== 
Start location: 126
Time taken: 0.02755260467529297
Capture time: 151
Winner: Target

 ====== Run 10 ====== 
Start location: 140
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 49.7
Probe win avg capt time: 6.285714285714286
Wins: T = 3 | P = 7