 ====== Run 1 ====== 
Start location: 14
Time taken: 0.008105754852294922
Capture time: 40
Winner: Probe

 ====== Run 2 ====== 
Start location: 28
Time taken: 0.0010437965393066406
Capture time: 8
Winner: Probe

 ====== Run 3 ====== 
Start location: 42
Time taken: 0.0009553432464599609
Capture time: 6
Winner: Probe

 ====== Run 4 ====== 
Start location: 56
Time taken: 0.004530668258666992
Capture time: 32
Winner: Probe

 ====== Run 5 ====== 
Start location: 70
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 6 ====== 
Start location: 84
Time taken: 0.00047516822814941406
Capture time: 2
Winner: Probe

 ====== Run 7 ====== 
Start location: 98
Time taken: 0.002505064010620117
Capture time: 14
Winner: Probe

 ====== Run 8 ====== 
Start location: 112
Time taken: 0.000995635986328125
Capture time: 8
Winner: Probe

 ====== Run 9 ====== 
Start location: 126
Time taken: 0.029742956161499023
Capture time: 151
Winner: Target

 ====== Run 10 ====== 
Start location: 140
Time taken: 0.002489805221557617
Capture time: 19
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 28.2
Probe win avg capt time: 14.555555555555555
Wins: T = 1 | P = 9