 ====== Run 1 ====== 
Start location: 14
Time taken: 0.005011320114135742
Capture time: 28
Winner: Probe

 ====== Run 2 ====== 
Start location: 28
Time taken: 0.00500035285949707
Capture time: 32
Winner: Probe

 ====== Run 3 ====== 
Start location: 42
Time taken: 0.0265810489654541
Capture time: 151
Winner: Target

 ====== Run 4 ====== 
Start location: 56
Time taken: 0.002500772476196289
Capture time: 16
Winner: Probe

 ====== Run 5 ====== 
Start location: 70
Time taken: 0.01250314712524414
Capture time: 80
Winner: Probe

 ====== Run 6 ====== 
Start location: 84
Time taken: 0.0015001296997070312
Capture time: 10
Winner: Probe

 ====== Run 7 ====== 
Start location: 98
Time taken: 0.027518749237060547
Capture time: 148
Winner: Probe

 ====== Run 8 ====== 
Start location: 112
Time taken: 0.030527353286743164
Capture time: 151
Winner: Target

 ====== Run 9 ====== 
Start location: 126
Time taken: 0.002998828887939453
Capture time: 10
Winner: Probe

 ====== Run 10 ====== 
Start location: 140
Time taken: 0.0004999637603759766
Capture time: 6
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 63.2
Probe win avg capt time: 41.25
Wins: T = 2 | P = 8