 ====== Run 1 ====== 
Start location: 14
Time taken: 0.01901388168334961
Capture time: 120
Winner: Probe

 ====== Run 2 ====== 
Start location: 28
Time taken: 0.010506868362426758
Capture time: 64
Winner: Probe

 ====== Run 3 ====== 
Start location: 42
Time taken: 0.027710437774658203
Capture time: 151
Winner: Target

 ====== Run 4 ====== 
Start location: 56
Time taken: 0.02653026580810547
Capture time: 151
Winner: Target

 ====== Run 5 ====== 
Start location: 70
Time taken: 0.0014998912811279297
Capture time: 8
Winner: Probe

 ====== Run 6 ====== 
Start location: 84
Time taken: 0.0004999637603759766
Capture time: 3
Winner: Probe

 ====== Run 7 ====== 
Start location: 98
Time taken: 0.030605792999267578
Capture time: 151
Winner: Target

 ====== Run 8 ====== 
Start location: 112
Time taken: 0.03355145454406738
Capture time: 151
Winner: Target

 ====== Run 9 ====== 
Start location: 126
Time taken: 0.008506536483764648
Capture time: 48
Winner: Probe

 ====== Run 10 ====== 
Start location: 140
Time taken: 0.001499176025390625
Capture time: 10
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 85.7
Probe win avg capt time: 42.166666666666664
Wins: T = 4 | P = 6