 ====== Run 1 ====== 
Start location: 14
Time taken: 0.02656698226928711
Capture time: 151
Winner: Target

 ====== Run 2 ====== 
Start location: 28
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 3 ====== 
Start location: 42
Time taken: 0.004508256912231445
Capture time: 28
Winner: Probe

 ====== Run 4 ====== 
Start location: 56
Time taken: 0.0029926300048828125
Capture time: 22
Winner: Probe

 ====== Run 5 ====== 
Start location: 70
Time taken: 0.0
Capture time: 4
Winner: Probe

 ====== Run 6 ====== 
Start location: 84
Time taken: 0.0010039806365966797
Capture time: 2
Winner: Probe

 ====== Run 7 ====== 
Start location: 98
Time taken: 0.002515554428100586
Capture time: 16
Winner: Probe

 ====== Run 8 ====== 
Start location: 112
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 9 ====== 
Start location: 126
Time taken: 0.03186488151550293
Capture time: 151
Winner: Target

 ====== Run 10 ====== 
Start location: 140
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 38.0
Probe win avg capt time: 9.75
Wins: T = 2 | P = 8