 ====== Run 1 ====== 
Start location: 14
Time taken: 0.025581836700439453
Capture time: 151
Winner: Target

 ====== Run 2 ====== 
Start location: 28
Time taken: 0.0004999637603759766
Capture time: 4
Winner: Probe

 ====== Run 3 ====== 
Start location: 42
Time taken: 0.006014108657836914
Capture time: 34
Winner: Probe

 ====== Run 4 ====== 
Start location: 56
Time taken: 0.022597789764404297
Capture time: 151
Winner: Target

 ====== Run 5 ====== 
Start location: 70
Time taken: 0.0009996891021728516
Capture time: 6
Winner: Probe

 ====== Run 6 ====== 
Start location: 84
Time taken: 0.0005002021789550781
Capture time: 3
Winner: Probe

 ====== Run 7 ====== 
Start location: 98
Time taken: 0.010526895523071289
Capture time: 68
Winner: Probe

 ====== Run 8 ====== 
Start location: 112
Time taken: 0.0010001659393310547
Capture time: 4
Winner: Probe

 ====== Run 9 ====== 
Start location: 126
Time taken: 0.0230562686920166
Capture time: 134
Winner: Probe

 ====== Run 10 ====== 
Start location: 140
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 55.7
Probe win avg capt time: 31.875
Wins: T = 2 | P = 8