 ====== Run 1 ====== 
Start location: 14
Time taken: 0.027097702026367188
Capture time: 151
Winner: Target

 ====== Run 2 ====== 
Start location: 28
Time taken: 0.02909541130065918
Capture time: 151
Winner: Target

 ====== Run 3 ====== 
Start location: 42
Time taken: 0.027013540267944336
Capture time: 151
Winner: Target

 ====== Run 4 ====== 
Start location: 56
Time taken: 0.012544631958007812
Capture time: 50
Winner: Probe

 ====== Run 5 ====== 
Start location: 70
Time taken: 0.006509542465209961
Capture time: 32
Winner: Probe

 ====== Run 6 ====== 
Start location: 84
Time taken: 0.0005002021789550781
Capture time: 2
Winner: Probe

 ====== Run 7 ====== 
Start location: 98
Time taken: 0.036047935485839844
Capture time: 144
Winner: Probe

 ====== Run 8 ====== 
Start location: 112
Time taken: 0.011026144027709961
Capture time: 50
Winner: Probe

 ====== Run 9 ====== 
Start location: 126
Time taken: 0.006016254425048828
Capture time: 28
Winner: Probe

 ====== Run 10 ====== 
Start location: 140
Time taken: 0.0010006427764892578
Capture time: 2
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 76.1
Probe win avg capt time: 44.0
Wins: T = 3 | P = 7