 ====== Run 1 ====== 
Start location: 14
Time taken: 0.024590253829956055
Capture time: 151
Winner: Target

 ====== Run 2 ====== 
Start location: 28
Time taken: 0.02626347541809082
Capture time: 151
Winner: Target

 ====== Run 3 ====== 
Start location: 42
Time taken: 0.01766514778137207
Capture time: 108
Winner: Probe

 ====== Run 4 ====== 
Start location: 56
Time taken: 0.023528099060058594
Capture time: 151
Winner: Target

 ====== Run 5 ====== 
Start location: 70
Time taken: 0.01203155517578125
Capture time: 66
Winner: Probe

 ====== Run 6 ====== 
Start location: 84
Time taken: 0.001039743423461914
Capture time: 5
Winner: Probe

 ====== Run 7 ====== 
Start location: 98
Time taken: 0.025516271591186523
Capture time: 151
Winner: Target

 ====== Run 8 ====== 
Start location: 112
Time taken: 0.018402814865112305
Capture time: 104
Winner: Probe

 ====== Run 9 ====== 
Start location: 126
Time taken: 0.004509449005126953
Capture time: 28
Winner: Probe

 ====== Run 10 ====== 
Start location: 140
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 91.7
Probe win avg capt time: 52.166666666666664
Wins: T = 4 | P = 6