 ====== Run 1 ====== 
Start location: 10
Time taken: 0.0004932880401611328
Capture time: 3
Winner: Probe

 ====== Run 2 ====== 
Start location: 20
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 3 ====== 
Start location: 30
Time taken: 0.000507354736328125
Capture time: 2
Winner: Probe

 ====== Run 4 ====== 
Start location: 40
Time taken: 0.0
Capture time: 4
Winner: Probe

 ====== Run 5 ====== 
Start location: 50
Time taken: 0.00460362434387207
Capture time: 33
Winner: Probe

 ====== Run 6 ====== 
Start location: 60
Time taken: 0.012012720108032227
Capture time: 103
Winner: Target

 ====== Run 7 ====== 
Start location: 70
Time taken: 0.0005002021789550781
Capture time: 6
Winner: Probe

 ====== Run 8 ====== 
Start location: 80
Time taken: 0.011506795883178711
Capture time: 103
Winner: Target

 ====== Run 9 ====== 
Start location: 90
Time taken: 0.015119314193725586
Capture time: 103
Winner: Target

 ====== Run 10 ====== 
Start location: 100
Time taken: 0.013002634048461914
Capture time: 103
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 46.2
Probe win avg capt time: 8.333333333333334
Wins: T = 4 | P = 6