 ====== Run 1 ====== 
Start location: 10
Time taken: 0.0004990100860595703
Capture time: 7
Winner: Probe

 ====== Run 2 ====== 
Start location: 20
Time taken: 0.0019991397857666016
Capture time: 19
Winner: Probe

 ====== Run 3 ====== 
Start location: 30
Time taken: 0.0015001296997070312
Capture time: 14
Winner: Probe

 ====== Run 4 ====== 
Start location: 40
Time taken: 0.0010001659393310547
Capture time: 14
Winner: Probe

 ====== Run 5 ====== 
Start location: 50
Time taken: 0.008008241653442383
Capture time: 67
Winner: Probe

 ====== Run 6 ====== 
Start location: 60
Time taken: 0.005509853363037109
Capture time: 47
Winner: Probe

 ====== Run 7 ====== 
Start location: 70
Time taken: 0.0005002021789550781
Capture time: 4
Winner: Probe

 ====== Run 8 ====== 
Start location: 80
Time taken: 0.010529041290283203
Capture time: 103
Winner: Target

 ====== Run 9 ====== 
Start location: 90
Time taken: 0.006012678146362305
Capture time: 51
Winner: Probe

 ====== Run 10 ====== 
Start location: 100
Time taken: 0.005009651184082031
Capture time: 43
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 36.9
Probe win avg capt time: 29.555555555555557
Wins: T = 1 | P = 9