 ====== Run 1 ====== 
Start location: 10
Time taken: 0.010586738586425781
Capture time: 103
Winner: Target

 ====== Run 2 ====== 
Start location: 20
Time taken: 0.0014996528625488281
Capture time: 16
Winner: Probe

 ====== Run 3 ====== 
Start location: 30
Time taken: 0.007554292678833008
Capture time: 64
Winner: Probe

 ====== Run 4 ====== 
Start location: 40
Time taken: 0.00045990943908691406
Capture time: 2
Winner: Probe

 ====== Run 5 ====== 
Start location: 50
Time taken: 0.010536432266235352
Capture time: 103
Winner: Target

 ====== Run 6 ====== 
Start location: 60
Time taken: 0.010529518127441406
Capture time: 103
Winner: Target

 ====== Run 7 ====== 
Start location: 70
Time taken: 0.0010135173797607422
Capture time: 10
Winner: Probe

 ====== Run 8 ====== 
Start location: 80
Time taken: 0.0024335384368896484
Capture time: 26
Winner: Probe

 ====== Run 9 ====== 
Start location: 90
Time taken: 0.011133193969726562
Capture time: 103
Winner: Target

 ====== Run 10 ====== 
Start location: 100
Time taken: 0.011080503463745117
Capture time: 103
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 63.3
Probe win avg capt time: 23.6
Wins: T = 5 | P = 5