 ====== Run 1 ====== 
Start location: 9
Time taken: 0.002997875213623047
Capture time: 28
Winner: Probe

 ====== Run 2 ====== 
Start location: 18
Time taken: 0.0004999637603759766
Capture time: 4
Winner: Probe

 ====== Run 3 ====== 
Start location: 27
Time taken: 0.011510133743286133
Capture time: 101
Winner: Target

 ====== Run 4 ====== 
Start location: 36
Time taken: 0.0005033016204833984
Capture time: 4
Winner: Probe

 ====== Run 5 ====== 
Start location: 45
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 6 ====== 
Start location: 54
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 7 ====== 
Start location: 63
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 8 ====== 
Start location: 72
Time taken: 0.007502555847167969
Capture time: 74
Winner: Probe

 ====== Run 9 ====== 
Start location: 81
Time taken: 0.0020051002502441406
Capture time: 20
Winner: Probe

 ====== Run 10 ====== 
Start location: 90
Time taken: 0.0015473365783691406
Capture time: 12
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 24.9
Probe win avg capt time: 16.444444444444443
Wins: T = 1 | P = 9