 ====== Run 1 ====== 
Start location: 9
Time taken: 0.0005002021789550781
Capture time: 3
Winner: Probe

 ====== Run 2 ====== 
Start location: 18
Time taken: 0.0004994869232177734
Capture time: 2
Winner: Probe

 ====== Run 3 ====== 
Start location: 27
Time taken: 0.0004990100860595703
Capture time: 4
Winner: Probe

 ====== Run 4 ====== 
Start location: 36
Time taken: 0.000499725341796875
Capture time: 8
Winner: Probe

 ====== Run 5 ====== 
Start location: 45
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 6 ====== 
Start location: 54
Time taken: 0.001003265380859375
Capture time: 2
Winner: Probe

 ====== Run 7 ====== 
Start location: 63
Time taken: 0.0006854534149169922
Capture time: 3
Winner: Probe

 ====== Run 8 ====== 
Start location: 72
Time taken: 0.00031876564025878906
Capture time: 3
Winner: Target

 ====== Run 9 ====== 
Start location: 81
Time taken: 0.0004999637603759766
Capture time: 2
Winner: Probe

 ====== Run 10 ====== 
Start location: 90
Time taken: 0.0005028247833251953
Capture time: 3
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 3.2
Probe win avg capt time: 3.2222222222222223
Wins: T = 1 | P = 9