 ====== Run 1 ====== 
Start location: 19
Time taken: 0.0015306472778320312
Capture time: 2
Winner: Probe

 ====== Run 2 ====== 
Start location: 38
Time taken: 0.0004940032958984375
Capture time: 2
Winner: Probe

 ====== Run 3 ====== 
Start location: 57
Time taken: 0.0005092620849609375
Capture time: 2
Winner: Probe

 ====== Run 4 ====== 
Start location: 76
Time taken: 0.000499725341796875
Capture time: 2
Winner: Probe

 ====== Run 5 ====== 
Start location: 95
Time taken: 0.0014998912811279297
Capture time: 5
Winner: Probe

 ====== Run 6 ====== 
Start location: 114
Time taken: 0.000499725341796875
Capture time: 3
Winner: Probe

 ====== Run 7 ====== 
Start location: 133
Time taken: 0.0005004405975341797
Capture time: 3
Winner: Probe

 ====== Run 8 ====== 
Start location: 152
Time taken: 0.0004928112030029297
Capture time: 3
Winner: Probe

 ====== Run 9 ====== 
Start location: 171
Time taken: 0.0004990100860595703
Capture time: 4
Winner: Probe

 ====== Run 10 ====== 
Start location: 190
Time taken: 0.000507354736328125
Capture time: 7
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 3.3
Probe win avg capt time: 3.3
Wins: T = 0 | P = 10