 ====== Run 1 ====== 
Start location: 19
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 2 ====== 
Start location: 38
Time taken: 0.0030062198638916016
Capture time: 14
Winner: Probe

 ====== Run 3 ====== 
Start location: 57
Time taken: 0.0004994869232177734
Capture time: 4
Winner: Probe

 ====== Run 4 ====== 
Start location: 76
Time taken: 0.0019910335540771484
Capture time: 6
Winner: Probe

 ====== Run 5 ====== 
Start location: 95
Time taken: 0.022393465042114258
Capture time: 103
Winner: Probe

 ====== Run 6 ====== 
Start location: 114
Time taken: 0.04524350166320801
Capture time: 201
Winner: Target

 ====== Run 7 ====== 
Start location: 133
Time taken: 0.04704904556274414
Capture time: 201
Winner: Target

 ====== Run 8 ====== 
Start location: 152
Time taken: 0.04716658592224121
Capture time: 201
Winner: Target

 ====== Run 9 ====== 
Start location: 171
Time taken: 0.038530826568603516
Capture time: 166
Winner: Probe

 ====== Run 10 ====== 
Start location: 190
Time taken: 0.045133113861083984
Capture time: 201
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 109.9
Probe win avg capt time: 49.166666666666664
Wins: T = 4 | P = 6