 ====== Run 1 ====== 
Start location: 4
Time taken: 0.0035126209259033203
Capture time: 51
Winner: Target

 ====== Run 2 ====== 
Start location: 8
Time taken: 0.0014917850494384766
Capture time: 24
Winner: Probe

 ====== Run 3 ====== 
Start location: 12
Time taken: 0.0024993419647216797
Capture time: 41
Winner: Probe

 ====== Run 4 ====== 
Start location: 16
Time taken: 0.0005002021789550781
Capture time: 6
Winner: Probe

 ====== Run 5 ====== 
Start location: 20
Time taken: 0.0030050277709960938
Capture time: 44
Winner: Probe

 ====== Run 6 ====== 
Start location: 24
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 7 ====== 
Start location: 28
Time taken: 0.003002643585205078
Capture time: 51
Winner: Target

 ====== Run 8 ====== 
Start location: 32
Time taken: 0.0030002593994140625
Capture time: 42
Winner: Probe

 ====== Run 9 ====== 
Start location: 36
Time taken: 0.0
Capture time: 1
Winner: Probe

 ====== Run 10 ====== 
Start location: 40
Time taken: 0.0005052089691162109
Capture time: 4
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 26.6
Probe win avg capt time: 20.5
Wins: T = 2 | P = 8