 ====== Run 1 ====== 
Start location: 14
Time taken: 0.0005035400390625
Capture time: 2
Winner: Probe

 ====== Run 2 ====== 
Start location: 28
Time taken: 0.0
Capture time: 9
Winner: Probe

 ====== Run 3 ====== 
Start location: 42
Time taken: 0.0005164146423339844
Capture time: 2
Winner: Probe

 ====== Run 4 ====== 
Start location: 56
Time taken: 0.000492095947265625
Capture time: 2
Winner: Probe

 ====== Run 5 ====== 
Start location: 70
Time taken: 0.0004999637603759766
Capture time: 2
Winner: Probe

 ====== Run 6 ====== 
Start location: 84
Time taken: 0.0005002021789550781
Capture time: 2
Winner: Probe

 ====== Run 7 ====== 
Start location: 98
Time taken: 0.001007080078125
Capture time: 6
Winner: Probe

 ====== Run 8 ====== 
Start location: 112
Time taken: 0.0005002021789550781
Capture time: 3
Winner: Probe

 ====== Run 9 ====== 
Start location: 126
Time taken: 0.0005004405975341797
Capture time: 4
Winner: Probe

 ====== Run 10 ====== 
Start location: 140
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 3.4
Probe win avg capt time: 3.4
Wins: T = 0 | P = 10