 ====== Run 1 ====== 
Start location: 49
Time taken: 0.15981626510620117
Capture time: 258
Winner: Probe

 ====== Run 2 ====== 
Start location: 98
Time taken: 0.004515171051025391
Capture time: 8
Winner: Probe

 ====== Run 3 ====== 
Start location: 147
Time taken: 0.0009870529174804688
Capture time: 2
Winner: Probe

 ====== Run 4 ====== 
Start location: 196
Time taken: 0.30127477645874023
Capture time: 501
Winner: Target

 ====== Run 5 ====== 
Start location: 245
Time taken: 0.11519336700439453
Capture time: 204
Winner: Probe

 ====== Run 6 ====== 
Start location: 294
Time taken: 0.016005754470825195
Capture time: 28
Winner: Probe

 ====== Run 7 ====== 
Start location: 343
Time taken: 0.3016180992126465
Capture time: 501
Winner: Target

 ====== Run 8 ====== 
Start location: 392
Time taken: 0.0015273094177246094
Capture time: 2
Winner: Probe

 ====== Run 9 ====== 
Start location: 441
Time taken: 0.01300501823425293
Capture time: 24
Winner: Probe

 ====== Run 10 ====== 
Start location: 490
Time taken: 0.3003692626953125
Capture time: 501
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 202.9
Probe win avg capt time: 75.14285714285714
Wins: T = 3 | P = 7