 ====== Run 1 ====== 
Start location: 49
Time taken: 0.2504861354827881
Capture time: 444
Winner: Probe

 ====== Run 2 ====== 
Start location: 98
Time taken: 0.0030002593994140625
Capture time: 6
Winner: Probe

 ====== Run 3 ====== 
Start location: 147
Time taken: 0.0015020370483398438
Capture time: 4
Winner: Probe

 ====== Run 4 ====== 
Start location: 196
Time taken: 0.2945091724395752
Capture time: 501
Winner: Target

 ====== Run 5 ====== 
Start location: 245
Time taken: 0.1326313018798828
Capture time: 249
Winner: Probe

 ====== Run 6 ====== 
Start location: 294
Time taken: 0.08563995361328125
Capture time: 148
Winner: Probe

 ====== Run 7 ====== 
Start location: 343
Time taken: 0.3134334087371826
Capture time: 501
Winner: Target

 ====== Run 8 ====== 
Start location: 392
Time taken: 0.002005338668823242
Capture time: 4
Winner: Probe

 ====== Run 9 ====== 
Start location: 441
Time taken: 0.03058147430419922
Capture time: 61
Winner: Probe

 ====== Run 10 ====== 
Start location: 490
Time taken: 0.12417888641357422
Capture time: 234
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 215.2
Probe win avg capt time: 143.75
Wins: T = 2 | P = 8