 ====== Run 1 ====== 
Start location: 49
Time taken: 0.28128480911254883
Capture time: 501
Winner: Target

 ====== Run 2 ====== 
Start location: 98
Time taken: 0.28171396255493164
Capture time: 501
Winner: Target

 ====== Run 3 ====== 
Start location: 147
Time taken: 0.002567291259765625
Capture time: 5
Winner: Probe

 ====== Run 4 ====== 
Start location: 196
Time taken: 0.2625241279602051
Capture time: 464
Winner: Probe

 ====== Run 5 ====== 
Start location: 245
Time taken: 0.05730772018432617
Capture time: 96
Winner: Probe

 ====== Run 6 ====== 
Start location: 294
Time taken: 0.12044858932495117
Capture time: 180
Winner: Probe

 ====== Run 7 ====== 
Start location: 343
Time taken: 0.2987518310546875
Capture time: 501
Winner: Target

 ====== Run 8 ====== 
Start location: 392
Time taken: 0.024024486541748047
Capture time: 40
Winner: Probe

 ====== Run 9 ====== 
Start location: 441
Time taken: 0.015036821365356445
Capture time: 32
Winner: Probe

 ====== Run 10 ====== 
Start location: 490
Time taken: 0.16370773315429688
Capture time: 302
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 262.2
Probe win avg capt time: 159.85714285714286
Wins: T = 3 | P = 7