 ====== Run 1 ====== 
Start location: 398
Time taken: 0.2722935676574707
Capture time: 494
Winner: Probe

 ====== Run 2 ====== 
Start location: 58
Time taken: 0.30834364891052246
Capture time: 501
Winner: Target

 ====== Run 3 ====== 
Start location: 131
Time taken: 0.047035932540893555
Capture time: 86
Winner: Probe

 ====== Run 4 ====== 
Start location: 51
Time taken: 0.027063846588134766
Capture time: 52
Winner: Probe

 ====== Run 5 ====== 
Start location: 46
Time taken: 0.17514443397521973
Capture time: 288
Winner: Probe

 ====== Run 6 ====== 
Start location: 121
Time taken: 0.16141486167907715
Capture time: 282
Winner: Probe

 ====== Run 7 ====== 
Start location: 301
Time taken: 0.2840282917022705
Capture time: 501
Winner: Target

 ====== Run 8 ====== 
Start location: 418
Time taken: 0.3166050910949707
Capture time: 501
Winner: Target

 ====== Run 9 ====== 
Start location: 475
Time taken: 0.1849958896636963
Capture time: 294
Winner: Probe

 ====== Run 10 ====== 
Start location: 5
Time taken: 0.08414912223815918
Capture time: 154
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 315.3
Probe win avg capt time: 235.71428571428572
Wins: T = 3 | P = 7