 ====== Run 1 ====== 
Start location: 4
Time taken: 0.0
Capture time: 6
Winner: Probe

 ====== Run 2 ====== 
Start location: 8
Time taken: 0.0010404586791992188
Capture time: 2
Winner: Probe

 ====== Run 3 ====== 
Start location: 12
Time taken: 0.0023550987243652344
Capture time: 51
Winner: Target

 ====== Run 4 ====== 
Start location: 16
Time taken: 0.0029997825622558594
Capture time: 51
Winner: Target

 ====== Run 5 ====== 
Start location: 20
Time taken: 0.003000497817993164
Capture time: 51
Winner: Target

 ====== Run 6 ====== 
Start location: 24
Time taken: 0.0
Capture time: 3
Winner: Probe

 ====== Run 7 ====== 
Start location: 28
Time taken: 0.0010001659393310547
Capture time: 15
Winner: Probe

 ====== Run 8 ====== 
Start location: 32
Time taken: 0.0010139942169189453
Capture time: 24
Winner: Probe

 ====== Run 9 ====== 
Start location: 36
Time taken: 0.0
Capture time: 1
Winner: Probe

 ====== Run 10 ====== 
Start location: 40
Time taken: 0.0024976730346679688
Capture time: 51
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 25.5
Probe win avg capt time: 8.5
Wins: T = 4 | P = 6