 ====== Run 1 ====== 
Start location: 4
Time taken: 0.0025064945220947266
Capture time: 51
Winner: Target

 ====== Run 2 ====== 
Start location: 8
Time taken: 0.0010645389556884766
Capture time: 10
Winner: Probe

 ====== Run 3 ====== 
Start location: 12
Time taken: 0.0020117759704589844
Capture time: 41
Winner: Probe

 ====== Run 4 ====== 
Start location: 16
Time taken: 0.002999544143676758
Capture time: 51
Winner: Target

 ====== Run 5 ====== 
Start location: 20
Time taken: 0.0014998912811279297
Capture time: 30
Winner: Probe

 ====== Run 6 ====== 
Start location: 24
Time taken: 0.0004999637603759766
Capture time: 4
Winner: Probe

 ====== Run 7 ====== 
Start location: 28
Time taken: 0.0004999637603759766
Capture time: 15
Winner: Probe

 ====== Run 8 ====== 
Start location: 32
Time taken: 0.003029346466064453
Capture time: 51
Winner: Target

 ====== Run 9 ====== 
Start location: 36
Time taken: 0.0
Capture time: 1
Winner: Probe

 ====== Run 10 ====== 
Start location: 40
Time taken: 0.002989530563354492
Capture time: 51
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 30.5
Probe win avg capt time: 16.833333333333332
Wins: T = 4 | P = 6