 ====== Run 1 ====== 
Start location: 4
Time taken: 0.0009987354278564453
Capture time: 17
Winner: Probe

 ====== Run 2 ====== 
Start location: 8
Time taken: 0.0025055408477783203
Capture time: 51
Winner: Target

 ====== Run 3 ====== 
Start location: 12
Time taken: 0.002006053924560547
Capture time: 42
Winner: Probe

 ====== Run 4 ====== 
Start location: 16
Time taken: 0.0005004405975341797
Capture time: 12
Winner: Probe

 ====== Run 5 ====== 
Start location: 20
Time taken: 0.000499725341796875
Capture time: 3
Winner: Probe

 ====== Run 6 ====== 
Start location: 24
Time taken: 0.0
Capture time: 4
Winner: Probe

 ====== Run 7 ====== 
Start location: 28
Time taken: 0.000499725341796875
Capture time: 6
Winner: Probe

 ====== Run 8 ====== 
Start location: 32
Time taken: 0.0045049190521240234
Capture time: 51
Winner: Probe

 ====== Run 9 ====== 
Start location: 36
Time taken: 0.0
Capture time: 1
Winner: Probe

 ====== Run 10 ====== 
Start location: 40
Time taken: 0.0
Capture time: 4
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 19.1
Probe win avg capt time: 15.555555555555555
Wins: T = 1 | P = 9