 ====== Run 1 ====== 
Start location: 4
Time taken: 0.003004312515258789
Capture time: 41
Winner: Probe

 ====== Run 2 ====== 
Start location: 8
Time taken: 0.003008127212524414
Capture time: 51
Winner: Target

 ====== Run 3 ====== 
Start location: 12
Time taken: 0.0019919872283935547
Capture time: 35
Winner: Probe

 ====== Run 4 ====== 
Start location: 16
Time taken: 0.0005002021789550781
Capture time: 4
Winner: Probe

 ====== Run 5 ====== 
Start location: 20
Time taken: 0.0020525455474853516
Capture time: 32
Winner: Probe

 ====== Run 6 ====== 
Start location: 24
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 7 ====== 
Start location: 28
Time taken: 0.0019893646240234375
Capture time: 36
Winner: Probe

 ====== Run 8 ====== 
Start location: 32
Time taken: 0.003998994827270508
Capture time: 51
Winner: Target

 ====== Run 9 ====== 
Start location: 36
Time taken: 0.0
Capture time: 1
Winner: Probe

 ====== Run 10 ====== 
Start location: 40
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 25.5
Probe win avg capt time: 19.125
Wins: T = 2 | P = 8