 ====== Run 1 ====== 
Start location: 4
Time taken: 0.0015094280242919922
Capture time: 18
Winner: Probe

 ====== Run 2 ====== 
Start location: 8
Time taken: 0.0009996891021728516
Capture time: 18
Winner: Probe

 ====== Run 3 ====== 
Start location: 12
Time taken: 0.0
Capture time: 4
Winner: Probe

 ====== Run 4 ====== 
Start location: 16
Time taken: 0.0005023479461669922
Capture time: 4
Winner: Probe

 ====== Run 5 ====== 
Start location: 20
Time taken: 0.0
Capture time: 3
Winner: Probe

 ====== Run 6 ====== 
Start location: 24
Time taken: 0.0004999637603759766
Capture time: 10
Winner: Probe

 ====== Run 7 ====== 
Start location: 28
Time taken: 0.0014998912811279297
Capture time: 24
Winner: Probe

 ====== Run 8 ====== 
Start location: 32
Time taken: 0.0030090808868408203
Capture time: 51
Winner: Target

 ====== Run 9 ====== 
Start location: 36
Time taken: 0.0
Capture time: 1
Winner: Probe

 ====== Run 10 ====== 
Start location: 40
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 13.5
Probe win avg capt time: 9.333333333333334
Wins: T = 1 | P = 9