 ====== Run 1 ====== 
Start location: 29
Time taken: 0.028539657592773438
Capture time: 74
Winner: Probe

 ====== Run 2 ====== 
Start location: 58
Time taken: 0.005006074905395508
Capture time: 14
Winner: Probe

 ====== Run 3 ====== 
Start location: 87
Time taken: 0.11354207992553711
Capture time: 301
Winner: Target

 ====== Run 4 ====== 
Start location: 116
Time taken: 0.0010001659393310547
Capture time: 6
Winner: Probe

 ====== Run 5 ====== 
Start location: 145
Time taken: 0.11388659477233887
Capture time: 301
Winner: Target

 ====== Run 6 ====== 
Start location: 174
Time taken: 0.0365908145904541
Capture time: 110
Winner: Probe

 ====== Run 7 ====== 
Start location: 203
Time taken: 0.10756993293762207
Capture time: 301
Winner: Target

 ====== Run 8 ====== 
Start location: 232
Time taken: 0.10438394546508789
Capture time: 301
Winner: Target

 ====== Run 9 ====== 
Start location: 261
Time taken: 0.10411572456359863
Capture time: 301
Winner: Target

 ====== Run 10 ====== 
Start location: 290
Time taken: 0.03051137924194336
Capture time: 90
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 179.9
Probe win avg capt time: 58.8
Wins: T = 5 | P = 5