 ====== Run 1 ====== 
Start location: 29
Time taken: 0.0010085105895996094
Capture time: 6
Winner: Probe

 ====== Run 2 ====== 
Start location: 58
Time taken: 0.0014996528625488281
Capture time: 4
Winner: Probe

 ====== Run 3 ====== 
Start location: 87
Time taken: 0.001527547836303711
Capture time: 3
Winner: Probe

 ====== Run 4 ====== 
Start location: 116
Time taken: 0.001003265380859375
Capture time: 3
Winner: Probe

 ====== Run 5 ====== 
Start location: 145
Time taken: 0.0010001659393310547
Capture time: 2
Winner: Probe

 ====== Run 6 ====== 
Start location: 174
Time taken: 0.00099945068359375
Capture time: 2
Winner: Probe

 ====== Run 7 ====== 
Start location: 203
Time taken: 0.0009999275207519531
Capture time: 4
Winner: Probe

 ====== Run 8 ====== 
Start location: 232
Time taken: 0.0009999275207519531
Capture time: 2
Winner: Probe

 ====== Run 9 ====== 
Start location: 261
Time taken: 0.0010001659393310547
Capture time: 2
Winner: Target

 ====== Run 10 ====== 
Start location: 290
Time taken: 0.0010004043579101562
Capture time: 3
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 3.1
Probe win avg capt time: 3.2222222222222223
Wins: T = 1 | P = 9