 ====== Run 1 ====== 
Start location: 29
Time taken: 0.11123347282409668
Capture time: 301
Winner: Target

 ====== Run 2 ====== 
Start location: 58
Time taken: 0.015006303787231445
Capture time: 48
Winner: Probe

 ====== Run 3 ====== 
Start location: 87
Time taken: 0.10459256172180176
Capture time: 301
Winner: Target

 ====== Run 4 ====== 
Start location: 116
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 5 ====== 
Start location: 145
Time taken: 0.1146993637084961
Capture time: 301
Winner: Target

 ====== Run 6 ====== 
Start location: 174
Time taken: 0.09719705581665039
Capture time: 301
Winner: Target

 ====== Run 7 ====== 
Start location: 203
Time taken: 0.10862874984741211
Capture time: 301
Winner: Target

 ====== Run 8 ====== 
Start location: 232
Time taken: 0.10579395294189453
Capture time: 301
Winner: Target

 ====== Run 9 ====== 
Start location: 261
Time taken: 0.10609197616577148
Capture time: 301
Winner: Target

 ====== Run 10 ====== 
Start location: 290
Time taken: 0.04656386375427246
Capture time: 136
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 229.3
Probe win avg capt time: 62.0
Wins: T = 7 | P = 3