 ====== Run 1 ====== 
Start location: 19
Time taken: 0.02513265609741211
Capture time: 84
Winner: Probe

 ====== Run 2 ====== 
Start location: 38
Time taken: 0.03101634979248047
Capture time: 130
Winner: Probe

 ====== Run 3 ====== 
Start location: 57
Time taken: 0.006009101867675781
Capture time: 26
Winner: Probe

 ====== Run 4 ====== 
Start location: 76
Time taken: 0.005998134613037109
Capture time: 28
Winner: Probe

 ====== Run 5 ====== 
Start location: 95
Time taken: 0.02454090118408203
Capture time: 76
Winner: Probe

 ====== Run 6 ====== 
Start location: 114
Time taken: 0.014016866683959961
Capture time: 58
Winner: Probe

 ====== Run 7 ====== 
Start location: 133
Time taken: 0.04853534698486328
Capture time: 201
Winner: Target

 ====== Run 8 ====== 
Start location: 152
Time taken: 0.04610300064086914
Capture time: 201
Winner: Target

 ====== Run 9 ====== 
Start location: 171
Time taken: 0.000499725341796875
Capture time: 2
Winner: Probe

 ====== Run 10 ====== 
Start location: 190
Time taken: 0.0320429801940918
Capture time: 136
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 94.2
Probe win avg capt time: 67.5
Wins: T = 2 | P = 8