 ====== Run 1 ====== 
Start location: 39
Time taken: 0.023548603057861328
Capture time: 42
Winner: Probe

 ====== Run 2 ====== 
Start location: 78
Time taken: 0.00800013542175293
Capture time: 16
Winner: Probe

 ====== Run 3 ====== 
Start location: 117
Time taken: 0.08664369583129883
Capture time: 183
Winner: Probe

 ====== Run 4 ====== 
Start location: 156
Time taken: 0.058040618896484375
Capture time: 124
Winner: Probe

 ====== Run 5 ====== 
Start location: 195
Time taken: 0.08612418174743652
Capture time: 182
Winner: Probe

 ====== Run 6 ====== 
Start location: 234
Time taken: 0.05969643592834473
Capture time: 147
Winner: Probe

 ====== Run 7 ====== 
Start location: 273
Time taken: 0.01350855827331543
Capture time: 33
Winner: Probe

 ====== Run 8 ====== 
Start location: 312
Time taken: 0.008507966995239258
Capture time: 18
Winner: Probe

 ====== Run 9 ====== 
Start location: 351
Time taken: 0.18186378479003906
Capture time: 401
Winner: Target

 ====== Run 10 ====== 
Start location: 390
Time taken: 0.08316206932067871
Capture time: 180
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 132.6
Probe win avg capt time: 102.77777777777777
Wins: T = 1 | P = 9