 ====== Run 1 ====== 
Start location: 39
Time taken: 0.0020012855529785156
Capture time: 4
Winner: Probe

 ====== Run 2 ====== 
Start location: 78
Time taken: 0.0020062923431396484
Capture time: 5
Winner: Probe

 ====== Run 3 ====== 
Start location: 117
Time taken: 0.0015032291412353516
Capture time: 2
Winner: Probe

 ====== Run 4 ====== 
Start location: 156
Time taken: 0.0030031204223632812
Capture time: 4
Winner: Probe

 ====== Run 5 ====== 
Start location: 195
Time taken: 0.0030002593994140625
Capture time: 6
Winner: Probe

 ====== Run 6 ====== 
Start location: 234
Time taken: 0.0020067691802978516
Capture time: 4
Winner: Probe

 ====== Run 7 ====== 
Start location: 273
Time taken: 0.0015027523040771484
Capture time: 3
Winner: Probe

 ====== Run 8 ====== 
Start location: 312
Time taken: 0.0015001296997070312
Capture time: 4
Winner: Probe

 ====== Run 9 ====== 
Start location: 351
Time taken: 0.0014998912811279297
Capture time: 2
Winner: Probe

 ====== Run 10 ====== 
Start location: 390
Time taken: 0.002517223358154297
Capture time: 6
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 4.0
Probe win avg capt time: 4.0
Wins: T = 0 | P = 10