 ====== Run 1 ====== 
Start location: 19
Time taken: 0.0009984970092773438
Capture time: 4
Winner: Probe

 ====== Run 2 ====== 
Start location: 38
Time taken: 0.0004999637603759766
Capture time: 2
Winner: Probe

 ====== Run 3 ====== 
Start location: 57
Time taken: 0.000499725341796875
Capture time: 4
Winner: Probe

 ====== Run 4 ====== 
Start location: 76
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 5 ====== 
Start location: 95
Time taken: 0.043241262435913086
Capture time: 201
Winner: Target

 ====== Run 6 ====== 
Start location: 114
Time taken: 0.005499601364135742
Capture time: 26
Winner: Probe

 ====== Run 7 ====== 
Start location: 133
Time taken: 0.019020557403564453
Capture time: 86
Winner: Probe

 ====== Run 8 ====== 
Start location: 152
Time taken: 0.04555106163024902
Capture time: 201
Winner: Target

 ====== Run 9 ====== 
Start location: 171
Time taken: 0.048041582107543945
Capture time: 201
Winner: Target

 ====== Run 10 ====== 
Start location: 190
Time taken: 0.049721479415893555
Capture time: 201
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 92.8
Probe win avg capt time: 20.666666666666668
Wins: T = 4 | P = 6