 ====== Run 1 ====== 
Start location: 19
Time taken: 0.03922891616821289
Capture time: 180
Winner: Probe

 ====== Run 2 ====== 
Start location: 38
Time taken: 0.03860926628112793
Capture time: 180
Winner: Probe

 ====== Run 3 ====== 
Start location: 57
Time taken: 0.0015001296997070312
Capture time: 8
Winner: Probe

 ====== Run 4 ====== 
Start location: 76
Time taken: 0.007028102874755859
Capture time: 34
Winner: Probe

 ====== Run 5 ====== 
Start location: 95
Time taken: 0.02513432502746582
Capture time: 113
Winner: Probe

 ====== Run 6 ====== 
Start location: 114
Time taken: 0.00808405876159668
Capture time: 38
Winner: Probe

 ====== Run 7 ====== 
Start location: 133
Time taken: 0.046637773513793945
Capture time: 201
Winner: Target

 ====== Run 8 ====== 
Start location: 152
Time taken: 0.0024995803833007812
Capture time: 12
Winner: Probe

 ====== Run 9 ====== 
Start location: 171
Time taken: 0.000499725341796875
Capture time: 2
Winner: Probe

 ====== Run 10 ====== 
Start location: 190
Time taken: 0.04970836639404297
Capture time: 201
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 96.9
Probe win avg capt time: 70.875
Wins: T = 2 | P = 8