 ====== Run 1 ====== 
Start location: 19
Time taken: 0.03511619567871094
Capture time: 162
Winner: Probe

 ====== Run 2 ====== 
Start location: 38
Time taken: 0.04560375213623047
Capture time: 201
Winner: Target

 ====== Run 3 ====== 
Start location: 57
Time taken: 0.0020096302032470703
Capture time: 10
Winner: Probe

 ====== Run 4 ====== 
Start location: 76
Time taken: 0.006501913070678711
Capture time: 34
Winner: Probe

 ====== Run 5 ====== 
Start location: 95
Time taken: 0.024524927139282227
Capture time: 109
Winner: Probe

 ====== Run 6 ====== 
Start location: 114
Time taken: 0.04402422904968262
Capture time: 201
Winner: Probe

 ====== Run 7 ====== 
Start location: 133
Time taken: 0.030031919479370117
Capture time: 139
Winner: Probe

 ====== Run 8 ====== 
Start location: 152
Time taken: 0.005538463592529297
Capture time: 28
Winner: Probe

 ====== Run 9 ====== 
Start location: 171
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 10 ====== 
Start location: 190
Time taken: 0.04373049736022949
Capture time: 201
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 108.7
Probe win avg capt time: 85.625
Wins: T = 2 | P = 8