 ====== Run 1 ====== 
Start location: 19
Time taken: 0.0457301139831543
Capture time: 201
Winner: Target

 ====== Run 2 ====== 
Start location: 38
Time taken: 0.015064001083374023
Capture time: 46
Winner: Probe

 ====== Run 3 ====== 
Start location: 57
Time taken: 0.052188873291015625
Capture time: 201
Winner: Target

 ====== Run 4 ====== 
Start location: 76
Time taken: 0.0040035247802734375
Capture time: 16
Winner: Probe

 ====== Run 5 ====== 
Start location: 95
Time taken: 0.00861215591430664
Capture time: 28
Winner: Probe

 ====== Run 6 ====== 
Start location: 114
Time taken: 0.036397695541381836
Capture time: 134
Winner: Probe

 ====== Run 7 ====== 
Start location: 133
Time taken: 0.05096554756164551
Capture time: 201
Winner: Target

 ====== Run 8 ====== 
Start location: 152
Time taken: 0.00500035285949707
Capture time: 24
Winner: Probe

 ====== Run 9 ====== 
Start location: 171
Time taken: 0.0005002021789550781
Capture time: 2
Winner: Probe

 ====== Run 10 ====== 
Start location: 190
Time taken: 0.021518945693969727
Capture time: 86
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 93.9
Probe win avg capt time: 48.0
Wins: T = 3 | P = 7