 ====== Run 1 ====== 
Start location: 19
Time taken: 0.044226884841918945
Capture time: 201
Winner: Target

 ====== Run 2 ====== 
Start location: 38
Time taken: 0.04812049865722656
Capture time: 201
Winner: Target

 ====== Run 3 ====== 
Start location: 57
Time taken: 0.001998424530029297
Capture time: 9
Winner: Probe

 ====== Run 4 ====== 
Start location: 76
Time taken: 0.0035924911499023438
Capture time: 14
Winner: Probe

 ====== Run 5 ====== 
Start location: 95
Time taken: 0.048037052154541016
Capture time: 201
Winner: Target

 ====== Run 6 ====== 
Start location: 114
Time taken: 0.03452777862548828
Capture time: 158
Winner: Probe

 ====== Run 7 ====== 
Start location: 133
Time taken: 0.0365443229675293
Capture time: 162
Winner: Probe

 ====== Run 8 ====== 
Start location: 152
Time taken: 0.006007671356201172
Capture time: 22
Winner: Probe

 ====== Run 9 ====== 
Start location: 171
Time taken: 0.0004975795745849609
Capture time: 2
Winner: Probe

 ====== Run 10 ====== 
Start location: 190
Time taken: 0.04654693603515625
Capture time: 201
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 117.1
Probe win avg capt time: 61.166666666666664
Wins: T = 4 | P = 6