 ====== Run 1 ====== 
Start location: 19
Time taken: 0.002959728240966797
Capture time: 12
Winner: Probe

 ====== Run 2 ====== 
Start location: 38
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 3 ====== 
Start location: 57
Time taken: 0.0010077953338623047
Capture time: 6
Winner: Probe

 ====== Run 4 ====== 
Start location: 76
Time taken: 0.0004928112030029297
Capture time: 2
Winner: Probe

 ====== Run 5 ====== 
Start location: 95
Time taken: 0.02111220359802246
Capture time: 98
Winner: Probe

 ====== Run 6 ====== 
Start location: 114
Time taken: 0.02708148956298828
Capture time: 110
Winner: Probe

 ====== Run 7 ====== 
Start location: 133
Time taken: 0.002031087875366211
Capture time: 8
Winner: Probe

 ====== Run 8 ====== 
Start location: 152
Time taken: 0.005510807037353516
Capture time: 16
Winner: Probe

 ====== Run 9 ====== 
Start location: 171
Time taken: 0.045377254486083984
Capture time: 201
Winner: Target

 ====== Run 10 ====== 
Start location: 190
Time taken: 0.025625944137573242
Capture time: 100
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 55.5
Probe win avg capt time: 39.333333333333336
Wins: T = 1 | P = 9