 ====== Run 1 ====== 
Start location: 19
Time taken: 0.0005004405975341797
Capture time: 2
Winner: Probe

 ====== Run 2 ====== 
Start location: 38
Time taken: 0.0015287399291992188
Capture time: 2
Winner: Probe

 ====== Run 3 ====== 
Start location: 57
Time taken: 0.0004992485046386719
Capture time: 2
Winner: Probe

 ====== Run 4 ====== 
Start location: 76
Time taken: 0.0005009174346923828
Capture time: 2
Winner: Probe

 ====== Run 5 ====== 
Start location: 95
Time taken: 0.0009996891021728516
Capture time: 5
Winner: Probe

 ====== Run 6 ====== 
Start location: 114
Time taken: 0.0005002021789550781
Capture time: 3
Winner: Probe

 ====== Run 7 ====== 
Start location: 133
Time taken: 0.0015282630920410156
Capture time: 4
Winner: Probe

 ====== Run 8 ====== 
Start location: 152
Time taken: 0.0010004043579101562
Capture time: 4
Winner: Probe

 ====== Run 9 ====== 
Start location: 171
Time taken: 0.0009992122650146484
Capture time: 6
Winner: Target

 ====== Run 10 ====== 
Start location: 190
Time taken: 0.0010080337524414062
Capture time: 5
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 3.5
Probe win avg capt time: 3.2222222222222223
Wins: T = 1 | P = 9