 ====== Run 1 ====== 
Start location: 19
Time taken: 0.0005130767822265625
Capture time: 2
Winner: Probe

 ====== Run 2 ====== 
Start location: 38
Time taken: 0.0005004405975341797
Capture time: 3
Winner: Probe

 ====== Run 3 ====== 
Start location: 57
Time taken: 0.0010004043579101562
Capture time: 2
Winner: Probe

 ====== Run 4 ====== 
Start location: 76
Time taken: 0.0009989738464355469
Capture time: 2
Winner: Probe

 ====== Run 5 ====== 
Start location: 95
Time taken: 0.0009996891021728516
Capture time: 9
Winner: Probe

 ====== Run 6 ====== 
Start location: 114
Time taken: 0.0004999637603759766
Capture time: 3
Winner: Probe

 ====== Run 7 ====== 
Start location: 133
Time taken: 0.0010004043579101562
Capture time: 8
Winner: Probe

 ====== Run 8 ====== 
Start location: 152
Time taken: 0.0015225410461425781
Capture time: 5
Winner: Probe

 ====== Run 9 ====== 
Start location: 171
Time taken: 0.00099945068359375
Capture time: 4
Winner: Probe

 ====== Run 10 ====== 
Start location: 190
Time taken: 0.0004994869232177734
Capture time: 4
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 4.2
Probe win avg capt time: 4.2
Wins: T = 0 | P = 10