 ====== Run 1 ====== 
Start location: 19
Time taken: 0.0010006427764892578
Capture time: 6
Winner: Probe

 ====== Run 2 ====== 
Start location: 38
Time taken: 0.0
Capture time: 4
Winner: Probe

 ====== Run 3 ====== 
Start location: 57
Time taken: 0.024105072021484375
Capture time: 113
Winner: Probe

 ====== Run 4 ====== 
Start location: 76
Time taken: 0.0015003681182861328
Capture time: 6
Winner: Probe

 ====== Run 5 ====== 
Start location: 95
Time taken: 0.04368710517883301
Capture time: 201
Winner: Target

 ====== Run 6 ====== 
Start location: 114
Time taken: 0.010524988174438477
Capture time: 46
Winner: Probe

 ====== Run 7 ====== 
Start location: 133
Time taken: 0.04854893684387207
Capture time: 201
Winner: Target

 ====== Run 8 ====== 
Start location: 152
Time taken: 0.008502006530761719
Capture time: 38
Winner: Probe

 ====== Run 9 ====== 
Start location: 171
Time taken: 0.04810953140258789
Capture time: 201
Winner: Target

 ====== Run 10 ====== 
Start location: 190
Time taken: 0.02551746368408203
Capture time: 107
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 92.3
Probe win avg capt time: 45.714285714285715
Wins: T = 3 | P = 7