 ====== Run 1 ====== 
Start location: 10
Time taken: 0.0009996891021728516
Capture time: 14
Winner: Probe

 ====== Run 2 ====== 
Start location: 20
Time taken: 0.006604433059692383
Capture time: 57
Winner: Probe

 ====== Run 3 ====== 
Start location: 30
Time taken: 0.011021614074707031
Capture time: 103
Winner: Target

 ====== Run 4 ====== 
Start location: 40
Time taken: 0.013031721115112305
Capture time: 103
Winner: Target

 ====== Run 5 ====== 
Start location: 50
Time taken: 0.013012886047363281
Capture time: 103
Winner: Target

 ====== Run 6 ====== 
Start location: 60
Time taken: 0.011161565780639648
Capture time: 103
Winner: Target

 ====== Run 7 ====== 
Start location: 70
Time taken: 0.007520437240600586
Capture time: 68
Winner: Probe

 ====== Run 8 ====== 
Start location: 80
Time taken: 0.013560771942138672
Capture time: 103
Winner: Target

 ====== Run 9 ====== 
Start location: 90
Time taken: 0.011035919189453125
Capture time: 103
Winner: Target

 ====== Run 10 ====== 
Start location: 100
Time taken: 0.0024976730346679688
Capture time: 22
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 77.9
Probe win avg capt time: 40.25
Wins: T = 6 | P = 4