 ====== Run 1 ====== 
Start location: 24
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 2 ====== 
Start location: 48
Time taken: 0.016033649444580078
Capture time: 58
Winner: Probe

 ====== Run 3 ====== 
Start location: 72
Time taken: 0.0015070438385009766
Capture time: 2
Winner: Probe

 ====== Run 4 ====== 
Start location: 96
Time taken: 0.0030035972595214844
Capture time: 10
Winner: Probe

 ====== Run 5 ====== 
Start location: 120
Time taken: 0.008005857467651367
Capture time: 30
Winner: Probe

 ====== Run 6 ====== 
Start location: 144
Time taken: 0.0095062255859375
Capture time: 30
Winner: Probe

 ====== Run 7 ====== 
Start location: 168
Time taken: 0.003500699996948242
Capture time: 12
Winner: Probe

 ====== Run 8 ====== 
Start location: 192
Time taken: 0.04903697967529297
Capture time: 168
Winner: Probe

 ====== Run 9 ====== 
Start location: 216
Time taken: 0.07655668258666992
Capture time: 251
Winner: Target

 ====== Run 10 ====== 
Start location: 240
Time taken: 0.0645289421081543
Capture time: 224
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 78.7
Probe win avg capt time: 59.55555555555556
Wins: T = 1 | P = 9