 ====== Run 1 ====== 
Start location: 19
Time taken: 0.028542041778564453
Capture time: 106
Winner: Probe

 ====== Run 2 ====== 
Start location: 38
Time taken: 0.05363035202026367
Capture time: 201
Winner: Target

 ====== Run 3 ====== 
Start location: 57
Time taken: 0.003999948501586914
Capture time: 15
Winner: Probe

 ====== Run 4 ====== 
Start location: 76
Time taken: 0.00451207160949707
Capture time: 12
Winner: Probe

 ====== Run 5 ====== 
Start location: 95
Time taken: 0.018526077270507812
Capture time: 76
Winner: Probe

 ====== Run 6 ====== 
Start location: 114
Time taken: 0.03770589828491211
Capture time: 134
Winner: Probe

 ====== Run 7 ====== 
Start location: 133
Time taken: 0.032036542892456055
Capture time: 111
Winner: Probe

 ====== Run 8 ====== 
Start location: 152
Time taken: 0.007551908493041992
Capture time: 34
Winner: Probe

 ====== Run 9 ====== 
Start location: 171
Time taken: 0.005505561828613281
Capture time: 20
Winner: Probe

 ====== Run 10 ====== 
Start location: 190
Time taken: 0.03053760528564453
Capture time: 120
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 82.9
Probe win avg capt time: 69.77777777777777
Wins: T = 1 | P = 9