 ====== Run 1 ====== 
Start location: 39
Time taken: 0.0035386085510253906
Capture time: 8
Winner: Probe

 ====== Run 2 ====== 
Start location: 78
Time taken: 0.1991119384765625
Capture time: 401
Winner: Target

 ====== Run 3 ====== 
Start location: 117
Time taken: 0.0004909038543701172
Capture time: 2
Winner: Probe

 ====== Run 4 ====== 
Start location: 156
Time taken: 0.19551301002502441
Capture time: 401
Winner: Target

 ====== Run 5 ====== 
Start location: 195
Time taken: 0.19545483589172363
Capture time: 401
Winner: Target

 ====== Run 6 ====== 
Start location: 234
Time taken: 0.03210043907165527
Capture time: 77
Winner: Probe

 ====== Run 7 ====== 
Start location: 273
Time taken: 0.0984187126159668
Capture time: 232
Winner: Probe

 ====== Run 8 ====== 
Start location: 312
Time taken: 0.17705798149108887
Capture time: 401
Winner: Target

 ====== Run 9 ====== 
Start location: 351
Time taken: 0.000499725341796875
Capture time: 2
Winner: Probe

 ====== Run 10 ====== 
Start location: 390
Time taken: 0.19727802276611328
Capture time: 401
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 232.6
Probe win avg capt time: 64.2
Wins: T = 5 | P = 5