 ====== Run 1 ====== 
Start location: 39
Time taken: 0.01151275634765625
Capture time: 30
Winner: Probe

 ====== Run 2 ====== 
Start location: 78
Time taken: 0.1972050666809082
Capture time: 401
Winner: Target

 ====== Run 3 ====== 
Start location: 117
Time taken: 0.0004994869232177734
Capture time: 2
Winner: Probe

 ====== Run 4 ====== 
Start location: 156
Time taken: 0.1891918182373047
Capture time: 401
Winner: Target

 ====== Run 5 ====== 
Start location: 195
Time taken: 0.2002420425415039
Capture time: 401
Winner: Target

 ====== Run 6 ====== 
Start location: 234
Time taken: 0.15847301483154297
Capture time: 401
Winner: Target

 ====== Run 7 ====== 
Start location: 273
Time taken: 0.07816290855407715
Capture time: 192
Winner: Probe

 ====== Run 8 ====== 
Start location: 312
Time taken: 0.06751847267150879
Capture time: 154
Winner: Probe

 ====== Run 9 ====== 
Start location: 351
Time taken: 0.015517234802246094
Capture time: 30
Winner: Probe

 ====== Run 10 ====== 
Start location: 390
Time taken: 0.18536782264709473
Capture time: 401
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 241.3
Probe win avg capt time: 81.6
Wins: T = 5 | P = 5