 ====== Run 1 ====== 
Start location: 9
Time taken: 0.00611424446105957
Capture time: 55
Winner: Probe

 ====== Run 2 ====== 
Start location: 18
Time taken: 0.012508392333984375
Capture time: 101
Winner: Target

 ====== Run 3 ====== 
Start location: 27
Time taken: 0.010965108871459961
Capture time: 101
Winner: Target

 ====== Run 4 ====== 
Start location: 36
Time taken: 0.0025048255920410156
Capture time: 26
Winner: Probe

 ====== Run 5 ====== 
Start location: 45
Time taken: 0.0060024261474609375
Capture time: 52
Winner: Probe

 ====== Run 6 ====== 
Start location: 54
Time taken: 0.0005002021789550781
Capture time: 6
Winner: Probe

 ====== Run 7 ====== 
Start location: 63
Time taken: 0.010507822036743164
Capture time: 101
Winner: Target

 ====== Run 8 ====== 
Start location: 72
Time taken: 0.0005106925964355469
Capture time: 2
Winner: Probe

 ====== Run 9 ====== 
Start location: 81
Time taken: 0.011149406433105469
Capture time: 99
Winner: Probe

 ====== Run 10 ====== 
Start location: 90
Time taken: 0.0004489421844482422
Capture time: 4
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 54.7
Probe win avg capt time: 34.857142857142854
Wins: T = 3 | P = 7