 ====== Run 1 ====== 
Start location: 9
Time taken: 0.000997304916381836
Capture time: 6
Winner: Probe

 ====== Run 2 ====== 
Start location: 18
Time taken: 0.0004911422729492188
Capture time: 4
Winner: Probe

 ====== Run 3 ====== 
Start location: 27
Time taken: 0.010040998458862305
Capture time: 98
Winner: Probe

 ====== Run 4 ====== 
Start location: 36
Time taken: 0.0004913806915283203
Capture time: 4
Winner: Probe

 ====== Run 5 ====== 
Start location: 45
Time taken: 0.002000093460083008
Capture time: 20
Winner: Probe

 ====== Run 6 ====== 
Start location: 54
Time taken: 0.0025000572204589844
Capture time: 26
Winner: Probe

 ====== Run 7 ====== 
Start location: 63
Time taken: 0.0025179386138916016
Capture time: 28
Winner: Probe

 ====== Run 8 ====== 
Start location: 72
Time taken: 0.0019884109497070312
Capture time: 20
Winner: Probe

 ====== Run 9 ====== 
Start location: 81
Time taken: 0.0009996891021728516
Capture time: 12
Winner: Probe

 ====== Run 10 ====== 
Start location: 90
Time taken: 0.005576133728027344
Capture time: 54
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 27.2
Probe win avg capt time: 27.2
Wins: T = 0 | P = 10