 ====== Run 1 ====== 
Start location: 9
Time taken: 0.005538225173950195
Capture time: 54
Winner: Probe

 ====== Run 2 ====== 
Start location: 18
Time taken: 0.003000020980834961
Capture time: 34
Winner: Probe

 ====== Run 3 ====== 
Start location: 27
Time taken: 0.008024454116821289
Capture time: 76
Winner: Probe

 ====== Run 4 ====== 
Start location: 36
Time taken: 0.0005002021789550781
Capture time: 2
Winner: Probe

 ====== Run 5 ====== 
Start location: 45
Time taken: 0.014011383056640625
Capture time: 101
Winner: Target

 ====== Run 6 ====== 
Start location: 54
Time taken: 0.0010128021240234375
Capture time: 10
Winner: Probe

 ====== Run 7 ====== 
Start location: 63
Time taken: 0.011041402816772461
Capture time: 101
Winner: Target

 ====== Run 8 ====== 
Start location: 72
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 9 ====== 
Start location: 81
Time taken: 0.0005087852478027344
Capture time: 6
Winner: Probe

 ====== Run 10 ====== 
Start location: 90
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 38.8
Probe win avg capt time: 23.25
Wins: T = 2 | P = 8