 ====== Run 1 ====== 
Start location: 39
Time taken: 0.004530906677246094
Capture time: 12
Winner: Probe

 ====== Run 2 ====== 
Start location: 78
Time taken: 0.08956122398376465
Capture time: 188
Winner: Probe

 ====== Run 3 ====== 
Start location: 117
Time taken: 0.0029990673065185547
Capture time: 8
Winner: Probe

 ====== Run 4 ====== 
Start location: 156
Time taken: 0.1895921230316162
Capture time: 401
Winner: Target

 ====== Run 5 ====== 
Start location: 195
Time taken: 0.1848745346069336
Capture time: 401
Winner: Target

 ====== Run 6 ====== 
Start location: 234
Time taken: 0.012528181076049805
Capture time: 31
Winner: Probe

 ====== Run 7 ====== 
Start location: 273
Time taken: 0.05968451499938965
Capture time: 145
Winner: Probe

 ====== Run 8 ====== 
Start location: 312
Time taken: 0.03408956527709961
Capture time: 82
Winner: Probe

 ====== Run 9 ====== 
Start location: 351
Time taken: 0.0015213489532470703
Capture time: 4
Winner: Probe

 ====== Run 10 ====== 
Start location: 390
Time taken: 0.1836099624633789
Capture time: 401
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 167.3
Probe win avg capt time: 67.14285714285714
Wins: T = 3 | P = 7