 ====== Run 1 ====== 
Start location: 39
Time taken: 0.018046855926513672
Capture time: 44
Winner: Probe

 ====== Run 2 ====== 
Start location: 78
Time taken: 0.012511014938354492
Capture time: 30
Winner: Probe

 ====== Run 3 ====== 
Start location: 117
Time taken: 0.025624513626098633
Capture time: 58
Winner: Probe

 ====== Run 4 ====== 
Start location: 156
Time taken: 0.04365396499633789
Capture time: 90
Winner: Probe

 ====== Run 5 ====== 
Start location: 195
Time taken: 0.020013809204101562
Capture time: 42
Winner: Probe

 ====== Run 6 ====== 
Start location: 234
Time taken: 0.04599428176879883
Capture time: 106
Winner: Probe

 ====== Run 7 ====== 
Start location: 273
Time taken: 0.07606387138366699
Capture time: 182
Winner: Probe

 ====== Run 8 ====== 
Start location: 312
Time taken: 0.011029481887817383
Capture time: 26
Winner: Probe

 ====== Run 9 ====== 
Start location: 351
Time taken: 0.19191241264343262
Capture time: 401
Winner: Target

 ====== Run 10 ====== 
Start location: 390
Time taken: 0.0015034675598144531
Capture time: 4
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 98.3
Probe win avg capt time: 64.66666666666667
Wins: T = 1 | P = 9