 ====== Run 1 ====== 
Start location: 29
Time taken: 0.012508153915405273
Capture time: 28
Winner: Probe

 ====== Run 2 ====== 
Start location: 58
Time taken: 0.024031877517700195
Capture time: 72
Winner: Probe

 ====== Run 3 ====== 
Start location: 87
Time taken: 0.021540164947509766
Capture time: 64
Winner: Probe

 ====== Run 4 ====== 
Start location: 116
Time taken: 0.002490520477294922
Capture time: 6
Winner: Probe

 ====== Run 5 ====== 
Start location: 145
Time taken: 0.12094712257385254
Capture time: 301
Winner: Target

 ====== Run 6 ====== 
Start location: 174
Time taken: 0.021541833877563477
Capture time: 60
Winner: Probe

 ====== Run 7 ====== 
Start location: 203
Time taken: 0.10850048065185547
Capture time: 301
Winner: Target

 ====== Run 8 ====== 
Start location: 232
Time taken: 0.11247682571411133
Capture time: 301
Winner: Target

 ====== Run 9 ====== 
Start location: 261
Time taken: 0.11867451667785645
Capture time: 301
Winner: Target

 ====== Run 10 ====== 
Start location: 290
Time taken: 0.015015363693237305
Capture time: 44
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 147.8
Probe win avg capt time: 45.666666666666664
Wins: T = 4 | P = 6