 ====== Run 1 ====== 
Start location: 29
Time taken: 0.014029264450073242
Capture time: 40
Winner: Probe

 ====== Run 2 ====== 
Start location: 58
Time taken: 0.02653217315673828
Capture time: 76
Winner: Probe

 ====== Run 3 ====== 
Start location: 87
Time taken: 0.01104879379272461
Capture time: 36
Winner: Probe

 ====== Run 4 ====== 
Start location: 116
Time taken: 0.11832690238952637
Capture time: 301
Winner: Target

 ====== Run 5 ====== 
Start location: 145
Time taken: 0.013543128967285156
Capture time: 40
Winner: Probe

 ====== Run 6 ====== 
Start location: 174
Time taken: 0.003990888595581055
Capture time: 12
Winner: Probe

 ====== Run 7 ====== 
Start location: 203
Time taken: 0.10990428924560547
Capture time: 301
Winner: Target

 ====== Run 8 ====== 
Start location: 232
Time taken: 0.05518841743469238
Capture time: 152
Winner: Probe

 ====== Run 9 ====== 
Start location: 261
Time taken: 0.004999637603759766
Capture time: 14
Winner: Probe

 ====== Run 10 ====== 
Start location: 290
Time taken: 0.09635567665100098
Capture time: 244
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 121.6
Probe win avg capt time: 76.75
Wins: T = 2 | P = 8