 ====== Run 1 ====== 
Start location: 14
Time taken: 0.0004992485046386719
Capture time: 2
Winner: Probe

 ====== Run 2 ====== 
Start location: 28
Time taken: 0.0010004043579101562
Capture time: 4
Winner: Target

 ====== Run 3 ====== 
Start location: 42
Time taken: 0.0005099773406982422
Capture time: 2
Winner: Probe

 ====== Run 4 ====== 
Start location: 56
Time taken: 0.0004978179931640625
Capture time: 2
Winner: Probe

 ====== Run 5 ====== 
Start location: 70
Time taken: 0.0005099773406982422
Capture time: 2
Winner: Probe

 ====== Run 6 ====== 
Start location: 84
Time taken: 0.0004982948303222656
Capture time: 3
Winner: Probe

 ====== Run 7 ====== 
Start location: 98
Time taken: 0.0005002021789550781
Capture time: 4
Winner: Probe

 ====== Run 8 ====== 
Start location: 112
Time taken: 0.001062154769897461
Capture time: 3
Winner: Probe

 ====== Run 9 ====== 
Start location: 126
Time taken: 0.000499725341796875
Capture time: 3
Winner: Probe

 ====== Run 10 ====== 
Start location: 140
Time taken: 0.0005002021789550781
Capture time: 2
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 2.7
Probe win avg capt time: 2.5555555555555554
Wins: T = 1 | P = 9