 ====== Run 1 ====== 
Start location: 34
Time taken: 0.0015017986297607422
Capture time: 4
Winner: Probe

 ====== Run 2 ====== 
Start location: 68
Time taken: 0.06218600273132324
Capture time: 160
Winner: Probe

 ====== Run 3 ====== 
Start location: 102
Time taken: 0.09106898307800293
Capture time: 224
Winner: Probe

 ====== Run 4 ====== 
Start location: 136
Time taken: 0.13760781288146973
Capture time: 351
Winner: Target

 ====== Run 5 ====== 
Start location: 170
Time taken: 0.059136390686035156
Capture time: 154
Winner: Probe

 ====== Run 6 ====== 
Start location: 204
Time taken: 0.07517528533935547
Capture time: 184
Winner: Probe

 ====== Run 7 ====== 
Start location: 238
Time taken: 0.13110709190368652
Capture time: 351
Winner: Target

 ====== Run 8 ====== 
Start location: 272
Time taken: 0.0004999637603759766
Capture time: 2
Winner: Probe

 ====== Run 9 ====== 
Start location: 306
Time taken: 0.05605030059814453
Capture time: 154
Winner: Probe

 ====== Run 10 ====== 
Start location: 340
Time taken: 0.13253474235534668
Capture time: 351
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 193.5
Probe win avg capt time: 126.0
Wins: T = 3 | P = 7