 ====== Run 1 ====== 
Start location: 49
Time taken: 0.22693800926208496
Capture time: 394
Winner: Probe

 ====== Run 2 ====== 
Start location: 98
Time taken: 0.003511190414428711
Capture time: 6
Winner: Probe

 ====== Run 3 ====== 
Start location: 147
Time taken: 0.030103683471679688
Capture time: 53
Winner: Probe

 ====== Run 4 ====== 
Start location: 196
Time taken: 0.31081414222717285
Capture time: 501
Winner: Target

 ====== Run 5 ====== 
Start location: 245
Time taken: 0.2785649299621582
Capture time: 501
Winner: Target

 ====== Run 6 ====== 
Start location: 294
Time taken: 0.3006312847137451
Capture time: 501
Winner: Target

 ====== Run 7 ====== 
Start location: 343
Time taken: 0.3026406764984131
Capture time: 501
Winner: Target

 ====== Run 8 ====== 
Start location: 392
Time taken: 0.0009996891021728516
Capture time: 2
Winner: Probe

 ====== Run 9 ====== 
Start location: 441
Time taken: 0.008018016815185547
Capture time: 14
Winner: Probe

 ====== Run 10 ====== 
Start location: 490
Time taken: 0.0977025032043457
Capture time: 176
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 264.9
Probe win avg capt time: 107.5
Wins: T = 4 | P = 6