 ====== Run 1 ====== 
Start location: 49
Time taken: 0.04044675827026367
Capture time: 78
Winner: Probe

 ====== Run 2 ====== 
Start location: 98
Time taken: 0.3053576946258545
Capture time: 501
Winner: Target

 ====== Run 3 ====== 
Start location: 147
Time taken: 0.001989603042602539
Capture time: 4
Winner: Probe

 ====== Run 4 ====== 
Start location: 196
Time taken: 0.15358519554138184
Capture time: 264
Winner: Probe

 ====== Run 5 ====== 
Start location: 245
Time taken: 0.05561327934265137
Capture time: 104
Winner: Probe

 ====== Run 6 ====== 
Start location: 294
Time taken: 0.017523527145385742
Capture time: 30
Winner: Probe

 ====== Run 7 ====== 
Start location: 343
Time taken: 0.28772711753845215
Capture time: 501
Winner: Target

 ====== Run 8 ====== 
Start location: 392
Time taken: 0.1206817626953125
Capture time: 220
Winner: Probe

 ====== Run 9 ====== 
Start location: 441
Time taken: 0.0060100555419921875
Capture time: 12
Winner: Probe

 ====== Run 10 ====== 
Start location: 490
Time taken: 0.09944844245910645
Capture time: 184
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 189.8
Probe win avg capt time: 112.0
Wins: T = 2 | P = 8