 ====== Run 1 ====== 
Start location: 34
Time taken: 0.0020093917846679688
Capture time: 6
Winner: Probe

 ====== Run 2 ====== 
Start location: 68
Time taken: 0.13455414772033691
Capture time: 320
Winner: Probe

 ====== Run 3 ====== 
Start location: 102
Time taken: 0.11029314994812012
Capture time: 282
Winner: Probe

 ====== Run 4 ====== 
Start location: 136
Time taken: 0.13323569297790527
Capture time: 351
Winner: Target

 ====== Run 5 ====== 
Start location: 170
Time taken: 0.03603339195251465
Capture time: 94
Winner: Probe

 ====== Run 6 ====== 
Start location: 204
Time taken: 0.08609247207641602
Capture time: 218
Winner: Probe

 ====== Run 7 ====== 
Start location: 238
Time taken: 0.13996076583862305
Capture time: 351
Winner: Target

 ====== Run 8 ====== 
Start location: 272
Time taken: 0.010009288787841797
Capture time: 28
Winner: Probe

 ====== Run 9 ====== 
Start location: 306
Time taken: 0.00549006462097168
Capture time: 16
Winner: Probe

 ====== Run 10 ====== 
Start location: 340
Time taken: 0.13315653800964355
Capture time: 351
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 201.7
Probe win avg capt time: 137.71428571428572
Wins: T = 3 | P = 7