 ====== Run 1 ====== 
Start location: 34
Time taken: 0.020012855529785156
Capture time: 57
Winner: Probe

 ====== Run 2 ====== 
Start location: 68
Time taken: 0.07685089111328125
Capture time: 180
Winner: Probe

 ====== Run 3 ====== 
Start location: 102
Time taken: 0.14124560356140137
Capture time: 351
Winner: Target

 ====== Run 4 ====== 
Start location: 136
Time taken: 0.13724756240844727
Capture time: 351
Winner: Target

 ====== Run 5 ====== 
Start location: 170
Time taken: 0.14011502265930176
Capture time: 351
Winner: Target

 ====== Run 6 ====== 
Start location: 204
Time taken: 0.13434743881225586
Capture time: 351
Winner: Target

 ====== Run 7 ====== 
Start location: 238
Time taken: 0.09099316596984863
Capture time: 240
Winner: Probe

 ====== Run 8 ====== 
Start location: 272
Time taken: 0.15093636512756348
Capture time: 351
Winner: Target

 ====== Run 9 ====== 
Start location: 306
Time taken: 0.06791019439697266
Capture time: 186
Winner: Probe

 ====== Run 10 ====== 
Start location: 340
Time taken: 0.14513778686523438
Capture time: 351
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 276.9
Probe win avg capt time: 165.75
Wins: T = 6 | P = 4