 ====== Run 1 ====== 
Start location: 34
Time taken: 0.000997304916381836
Capture time: 2
Winner: Probe

 ====== Run 2 ====== 
Start location: 68
Time taken: 0.05657553672790527
Capture time: 138
Winner: Probe

 ====== Run 3 ====== 
Start location: 102
Time taken: 0.016514301300048828
Capture time: 38
Winner: Probe

 ====== Run 4 ====== 
Start location: 136
Time taken: 0.14341974258422852
Capture time: 351
Winner: Target

 ====== Run 5 ====== 
Start location: 170
Time taken: 0.0685579776763916
Capture time: 170
Winner: Probe

 ====== Run 6 ====== 
Start location: 204
Time taken: 0.08525371551513672
Capture time: 204
Winner: Probe

 ====== Run 7 ====== 
Start location: 238
Time taken: 0.10746431350708008
Capture time: 272
Winner: Probe

 ====== Run 8 ====== 
Start location: 272
Time taken: 0.0014998912811279297
Capture time: 4
Winner: Probe

 ====== Run 9 ====== 
Start location: 306
Time taken: 0.1497786045074463
Capture time: 351
Winner: Target

 ====== Run 10 ====== 
Start location: 340
Time taken: 0.14484500885009766
Capture time: 351
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 188.1
Probe win avg capt time: 118.28571428571429
Wins: T = 3 | P = 7