 ====== Run 1 ====== 
Start location: 34
Time taken: 0.0029997825622558594
Capture time: 8
Winner: Probe

 ====== Run 2 ====== 
Start location: 68
Time taken: 0.015513420104980469
Capture time: 38
Winner: Probe

 ====== Run 3 ====== 
Start location: 102
Time taken: 0.08409357070922852
Capture time: 214
Winner: Probe

 ====== Run 4 ====== 
Start location: 136
Time taken: 0.0335390567779541
Capture time: 86
Winner: Probe

 ====== Run 5 ====== 
Start location: 170
Time taken: 0.14476585388183594
Capture time: 351
Winner: Target

 ====== Run 6 ====== 
Start location: 204
Time taken: 0.011598825454711914
Capture time: 28
Winner: Probe

 ====== Run 7 ====== 
Start location: 238
Time taken: 0.04910778999328613
Capture time: 132
Winner: Probe

 ====== Run 8 ====== 
Start location: 272
Time taken: 0.0009999275207519531
Capture time: 4
Winner: Probe

 ====== Run 9 ====== 
Start location: 306
Time taken: 0.08910679817199707
Capture time: 228
Winner: Probe

 ====== Run 10 ====== 
Start location: 340
Time taken: 0.14827990531921387
Capture time: 351
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 144.0
Probe win avg capt time: 92.25
Wins: T = 2 | P = 8