 ====== Run 1 ====== 
Start location: 34
Time taken: 0.009099006652832031
Capture time: 26
Winner: Probe

 ====== Run 2 ====== 
Start location: 68
Time taken: 0.14048218727111816
Capture time: 351
Winner: Target

 ====== Run 3 ====== 
Start location: 102
Time taken: 0.1426222324371338
Capture time: 351
Winner: Target

 ====== Run 4 ====== 
Start location: 136
Time taken: 0.09363341331481934
Capture time: 246
Winner: Probe

 ====== Run 5 ====== 
Start location: 170
Time taken: 0.06911706924438477
Capture time: 178
Winner: Probe

 ====== Run 6 ====== 
Start location: 204
Time taken: 0.1226193904876709
Capture time: 302
Winner: Probe

 ====== Run 7 ====== 
Start location: 238
Time taken: 0.12471890449523926
Capture time: 332
Winner: Probe

 ====== Run 8 ====== 
Start location: 272
Time taken: 0.13631510734558105
Capture time: 351
Winner: Target

 ====== Run 9 ====== 
Start location: 306
Time taken: 0.02356243133544922
Capture time: 54
Winner: Probe

 ====== Run 10 ====== 
Start location: 340
Time taken: 0.10087299346923828
Capture time: 236
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 242.7
Probe win avg capt time: 196.28571428571428
Wins: T = 3 | P = 7