 ====== Run 1 ====== 
Start location: 34
Time taken: 0.019277334213256836
Capture time: 50
Winner: Probe

 ====== Run 2 ====== 
Start location: 68
Time taken: 0.1552731990814209
Capture time: 351
Winner: Target

 ====== Run 3 ====== 
Start location: 102
Time taken: 0.1378936767578125
Capture time: 330
Winner: Probe

 ====== Run 4 ====== 
Start location: 136
Time taken: 0.141615629196167
Capture time: 351
Winner: Target

 ====== Run 5 ====== 
Start location: 170
Time taken: 0.14627361297607422
Capture time: 351
Winner: Target

 ====== Run 6 ====== 
Start location: 204
Time taken: 0.14357995986938477
Capture time: 351
Winner: Target

 ====== Run 7 ====== 
Start location: 238
Time taken: 0.0300443172454834
Capture time: 72
Winner: Probe

 ====== Run 8 ====== 
Start location: 272
Time taken: 0.1096658706665039
Capture time: 288
Winner: Probe

 ====== Run 9 ====== 
Start location: 306
Time taken: 0.11968755722045898
Capture time: 308
Winner: Probe

 ====== Run 10 ====== 
Start location: 340
Time taken: 0.0671377182006836
Capture time: 172
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 262.4
Probe win avg capt time: 203.33333333333334
Wins: T = 4 | P = 6