 ====== Run 1 ====== 
Start location: 10
Time taken: 0.003530263900756836
Capture time: 33
Winner: Probe

 ====== Run 2 ====== 
Start location: 20
Time taken: 0.005996227264404297
Capture time: 52
Winner: Probe

 ====== Run 3 ====== 
Start location: 30
Time taken: 0.010015010833740234
Capture time: 84
Winner: Probe

 ====== Run 4 ====== 
Start location: 40
Time taken: 0.0004987716674804688
Capture time: 4
Winner: Probe

 ====== Run 5 ====== 
Start location: 50
Time taken: 0.011009931564331055
Capture time: 103
Winner: Target

 ====== Run 6 ====== 
Start location: 60
Time taken: 0.004000186920166016
Capture time: 35
Winner: Probe

 ====== Run 7 ====== 
Start location: 70
Time taken: 0.008007049560546875
Capture time: 82
Winner: Probe

 ====== Run 8 ====== 
Start location: 80
Time taken: 0.008060693740844727
Capture time: 71
Winner: Probe

 ====== Run 9 ====== 
Start location: 90
Time taken: 0.012003898620605469
Capture time: 103
Winner: Target

 ====== Run 10 ====== 
Start location: 100
Time taken: 0.01314544677734375
Capture time: 103
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 67.0
Probe win avg capt time: 51.57142857142857
Wins: T = 3 | P = 7