 ====== Run 1 ====== 
Start location: 10
Time taken: 0.0
Capture time: 3
Winner: Probe

 ====== Run 2 ====== 
Start location: 20
Time taken: 0.004996538162231445
Capture time: 49
Winner: Probe

 ====== Run 3 ====== 
Start location: 30
Time taken: 0.011524438858032227
Capture time: 103
Winner: Target

 ====== Run 4 ====== 
Start location: 40
Time taken: 0.0075490474700927734
Capture time: 67
Winner: Probe

 ====== Run 5 ====== 
Start location: 50
Time taken: 0.011512994766235352
Capture time: 103
Winner: Target

 ====== Run 6 ====== 
Start location: 60
Time taken: 0.009507179260253906
Capture time: 85
Winner: Probe

 ====== Run 7 ====== 
Start location: 70
Time taken: 0.011036872863769531
Capture time: 103
Winner: Target

 ====== Run 8 ====== 
Start location: 80
Time taken: 0.011530876159667969
Capture time: 103
Winner: Target

 ====== Run 9 ====== 
Start location: 90
Time taken: 0.012014389038085938
Capture time: 103
Winner: Target

 ====== Run 10 ====== 
Start location: 100
Time taken: 0.0030024051666259766
Capture time: 30
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 74.9
Probe win avg capt time: 46.8
Wins: T = 5 | P = 5