 ====== Run 1 ====== 
Start location: 10
Time taken: 0.0005049705505371094
Capture time: 4
Winner: Probe

 ====== Run 2 ====== 
Start location: 20
Time taken: 0.0014996528625488281
Capture time: 13
Winner: Probe

 ====== Run 3 ====== 
Start location: 30
Time taken: 0.012590646743774414
Capture time: 103
Winner: Target

 ====== Run 4 ====== 
Start location: 40
Time taken: 0.0130157470703125
Capture time: 103
Winner: Target

 ====== Run 5 ====== 
Start location: 50
Time taken: 0.013594627380371094
Capture time: 103
Winner: Target

 ====== Run 6 ====== 
Start location: 60
Time taken: 0.00950765609741211
Capture time: 75
Winner: Probe

 ====== Run 7 ====== 
Start location: 70
Time taken: 0.011530876159667969
Capture time: 93
Winner: Probe

 ====== Run 8 ====== 
Start location: 80
Time taken: 0.011483907699584961
Capture time: 103
Winner: Target

 ====== Run 9 ====== 
Start location: 90
Time taken: 0.012009143829345703
Capture time: 103
Winner: Target

 ====== Run 10 ====== 
Start location: 100
Time taken: 0.004017829895019531
Capture time: 36
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 73.6
Probe win avg capt time: 44.2
Wins: T = 5 | P = 5