 ====== Run 1 ====== 
Start location: 9
Time taken: 0.0015344619750976562
Capture time: 10
Winner: Probe

 ====== Run 2 ====== 
Start location: 18
Time taken: 0.0005004405975341797
Capture time: 6
Winner: Probe

 ====== Run 3 ====== 
Start location: 27
Time taken: 0.0060007572174072266
Capture time: 54
Winner: Probe

 ====== Run 4 ====== 
Start location: 36
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 5 ====== 
Start location: 45
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 6 ====== 
Start location: 54
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 7 ====== 
Start location: 63
Time taken: 0.0004999637603759766
Capture time: 2
Winner: Probe

 ====== Run 8 ====== 
Start location: 72
Time taken: 0.0009996891021728516
Capture time: 10
Winner: Probe

 ====== Run 9 ====== 
Start location: 81
Time taken: 0.0
Capture time: 6
Winner: Probe

 ====== Run 10 ====== 
Start location: 90
Time taken: 0.005032539367675781
Capture time: 42
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 13.6
Probe win avg capt time: 13.6
Wins: T = 0 | P = 10