 ====== Run 1 ====== 
Start location: 9
Time taken: 0.01100611686706543
Capture time: 101
Winner: Target

 ====== Run 2 ====== 
Start location: 18
Time taken: 0.0115509033203125
Capture time: 101
Winner: Target

 ====== Run 3 ====== 
Start location: 27
Time taken: 0.006989717483520508
Capture time: 64
Winner: Probe

 ====== Run 4 ====== 
Start location: 36
Time taken: 0.0015010833740234375
Capture time: 16
Winner: Probe

 ====== Run 5 ====== 
Start location: 45
Time taken: 0.012704610824584961
Capture time: 101
Winner: Target

 ====== Run 6 ====== 
Start location: 54
Time taken: 0.011006355285644531
Capture time: 101
Winner: Target

 ====== Run 7 ====== 
Start location: 63
Time taken: 0.0024993419647216797
Capture time: 22
Winner: Probe

 ====== Run 8 ====== 
Start location: 72
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 9 ====== 
Start location: 81
Time taken: 0.005508899688720703
Capture time: 47
Winner: Probe

 ====== Run 10 ====== 
Start location: 90
Time taken: 0.0005080699920654297
Capture time: 6
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 56.1
Probe win avg capt time: 26.166666666666668
Wins: T = 4 | P = 6