 ====== Run 1 ====== 
Start location: 49
Time taken: 0.06462359428405762
Capture time: 120
Winner: Probe

 ====== Run 2 ====== 
Start location: 98
Time taken: 0.0024995803833007812
Capture time: 6
Winner: Probe

 ====== Run 3 ====== 
Start location: 147
Time taken: 0.0015015602111816406
Capture time: 4
Winner: Probe

 ====== Run 4 ====== 
Start location: 196
Time taken: 0.3019552230834961
Capture time: 501
Winner: Target

 ====== Run 5 ====== 
Start location: 245
Time taken: 0.27330541610717773
Capture time: 484
Winner: Probe

 ====== Run 6 ====== 
Start location: 294
Time taken: 0.32393693923950195
Capture time: 501
Winner: Target

 ====== Run 7 ====== 
Start location: 343
Time taken: 0.30246710777282715
Capture time: 501
Winner: Target

 ====== Run 8 ====== 
Start location: 392
Time taken: 0.013038158416748047
Capture time: 26
Winner: Probe

 ====== Run 9 ====== 
Start location: 441
Time taken: 0.010019540786743164
Capture time: 20
Winner: Probe

 ====== Run 10 ====== 
Start location: 490
Time taken: 0.06826448440551758
Capture time: 134
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 229.7
Probe win avg capt time: 113.42857142857143
Wins: T = 3 | P = 7