 ====== Run 1 ====== 
Start location: 44
Time taken: 0.0025076866149902344
Capture time: 5
Winner: Target

 ====== Run 2 ====== 
Start location: 88
Time taken: 0.0015113353729248047
Capture time: 2
Winner: Probe

 ====== Run 3 ====== 
Start location: 132
Time taken: 0.0014998912811279297
Capture time: 3
Winner: Probe

 ====== Run 4 ====== 
Start location: 176
Time taken: 0.0014994144439697266
Capture time: 3
Winner: Probe

 ====== Run 5 ====== 
Start location: 220
Time taken: 0.002000093460083008
Capture time: 4
Winner: Probe

 ====== Run 6 ====== 
Start location: 264
Time taken: 0.0020101070404052734
Capture time: 6
Winner: Probe

 ====== Run 7 ====== 
Start location: 308
Time taken: 0.002017974853515625
Capture time: 4
Winner: Probe

 ====== Run 8 ====== 
Start location: 352
Time taken: 0.0010082721710205078
Capture time: 3
Winner: Probe

 ====== Run 9 ====== 
Start location: 396
Time taken: 0.002490997314453125
Capture time: 10
Winner: Probe

 ====== Run 10 ====== 
Start location: 440
Time taken: 0.0014998912811279297
Capture time: 3
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 4.3
Probe win avg capt time: 4.222222222222222
Wins: T = 1 | P = 9