 ====== Run 1 ====== 
Start location: 9
Time taken: 0.0035140514373779297
Capture time: 22
Winner: Probe

 ====== Run 2 ====== 
Start location: 18
Time taken: 0.0009992122650146484
Capture time: 10
Winner: Probe

 ====== Run 3 ====== 
Start location: 27
Time taken: 0.010076761245727539
Capture time: 90
Winner: Probe

 ====== Run 4 ====== 
Start location: 36
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 5 ====== 
Start location: 45
Time taken: 0.0005009174346923828
Capture time: 4
Winner: Probe

 ====== Run 6 ====== 
Start location: 54
Time taken: 0.0004992485046386719
Capture time: 6
Winner: Probe

 ====== Run 7 ====== 
Start location: 63
Time taken: 0.010527849197387695
Capture time: 101
Winner: Target

 ====== Run 8 ====== 
Start location: 72
Time taken: 0.002992868423461914
Capture time: 40
Winner: Probe

 ====== Run 9 ====== 
Start location: 81
Time taken: 0.0010755062103271484
Capture time: 8
Winner: Probe

 ====== Run 10 ====== 
Start location: 90
Time taken: 0.0030052661895751953
Capture time: 28
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 31.1
Probe win avg capt time: 23.333333333333332
Wins: T = 1 | P = 9