 ====== Run 1 ====== 
Start location: 34
Time taken: 0.017010927200317383
Capture time: 38
Winner: Probe

 ====== Run 2 ====== 
Start location: 68
Time taken: 0.1553659439086914
Capture time: 351
Winner: Target

 ====== Run 3 ====== 
Start location: 102
Time taken: 0.14281821250915527
Capture time: 351
Winner: Target

 ====== Run 4 ====== 
Start location: 136
Time taken: 0.13563084602355957
Capture time: 351
Winner: Target

 ====== Run 5 ====== 
Start location: 170
Time taken: 0.15134048461914062
Capture time: 351
Winner: Target

 ====== Run 6 ====== 
Start location: 204
Time taken: 0.07155847549438477
Capture time: 187
Winner: Probe

 ====== Run 7 ====== 
Start location: 238
Time taken: 0.13637757301330566
Capture time: 351
Winner: Target

 ====== Run 8 ====== 
Start location: 272
Time taken: 0.14537954330444336
Capture time: 351
Winner: Target

 ====== Run 9 ====== 
Start location: 306
Time taken: 0.0835564136505127
Capture time: 189
Winner: Probe

 ====== Run 10 ====== 
Start location: 340
Time taken: 0.15033912658691406
Capture time: 351
Winner: Target

 ====== Averages and Win Rates ====== 
Overall avg capt time: 287.1
Probe win avg capt time: 138.0
Wins: T = 7 | P = 3