 ====== Run 1 ====== 
Start location: 4
Time taken: 0.0004906654357910156
Capture time: 3
Winner: Probe

 ====== Run 2 ====== 
Start location: 8
Time taken: 0.0004999637603759766
Capture time: 2
Winner: Probe

 ====== Run 3 ====== 
Start location: 12
Time taken: 0.0004999637603759766
Capture time: 4
Winner: Probe

 ====== Run 4 ====== 
Start location: 16
Time taken: 0.0
Capture time: 3
Winner: Probe

 ====== Run 5 ====== 
Start location: 20
Time taken: 0.000499725341796875
Capture time: 3
Winner: Probe

 ====== Run 6 ====== 
Start location: 24
Time taken: 0.0
Capture time: 2
Winner: Probe

 ====== Run 7 ====== 
Start location: 28
Time taken: 0.0004994869232177734
Capture time: 3
Winner: Probe

 ====== Run 8 ====== 
Start location: 32
Time taken: 0.0005004405975341797
Capture time: 6
Winner: Probe

 ====== Run 9 ====== 
Start location: 36
Time taken: 0.0
Capture time: 1
Winner: Probe

 ====== Run 10 ====== 
Start location: 40
Time taken: 0.0
Capture time: 3
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 3.0
Probe win avg capt time: 3.0
Wins: T = 0 | P = 10