 ====== Run 1 ====== 
Start location: 39
Time taken: 0.0020051002502441406
Capture time: 3
Winner: Probe

 ====== Run 2 ====== 
Start location: 78
Time taken: 0.0019986629486083984
Capture time: 4
Winner: Probe

 ====== Run 3 ====== 
Start location: 117
Time taken: 0.0010008811950683594
Capture time: 2
Winner: Probe

 ====== Run 4 ====== 
Start location: 156
Time taken: 0.0015060901641845703
Capture time: 3
Winner: Probe

 ====== Run 5 ====== 
Start location: 195
Time taken: 0.002003192901611328
Capture time: 5
Winner: Probe

 ====== Run 6 ====== 
Start location: 234
Time taken: 0.0019996166229248047
Capture time: 4
Winner: Probe

 ====== Run 7 ====== 
Start location: 273
Time taken: 0.002000570297241211
Capture time: 4
Winner: Probe

 ====== Run 8 ====== 
Start location: 312
Time taken: 0.0015001296997070312
Capture time: 3
Winner: Probe

 ====== Run 9 ====== 
Start location: 351
Time taken: 0.0015056133270263672
Capture time: 2
Winner: Probe

 ====== Run 10 ====== 
Start location: 390
Time taken: 0.0015025138854980469
Capture time: 5
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 3.5
Probe win avg capt time: 3.5
Wins: T = 0 | P = 10