 ====== Run 1 ====== 
Start location: 39
Time taken: 0.003999233245849609
Capture time: 10
Winner: Probe

 ====== Run 2 ====== 
Start location: 78
Time taken: 0.03474879264831543
Capture time: 78
Winner: Probe

 ====== Run 3 ====== 
Start location: 117
Time taken: 0.10292530059814453
Capture time: 248
Winner: Probe

 ====== Run 4 ====== 
Start location: 156
Time taken: 0.0646209716796875
Capture time: 126
Winner: Probe

 ====== Run 5 ====== 
Start location: 195
Time taken: 0.09745979309082031
Capture time: 210
Winner: Probe

 ====== Run 6 ====== 
Start location: 234
Time taken: 0.1698298454284668
Capture time: 401
Winner: Target

 ====== Run 7 ====== 
Start location: 273
Time taken: 0.15296459197998047
Capture time: 366
Winner: Probe

 ====== Run 8 ====== 
Start location: 312
Time taken: 0.006087303161621094
Capture time: 16
Winner: Probe

 ====== Run 9 ====== 
Start location: 351
Time taken: 0.18094444274902344
Capture time: 401
Winner: Target

 ====== Run 10 ====== 
Start location: 390
Time taken: 0.006508588790893555
Capture time: 16
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 187.2
Probe win avg capt time: 133.75
Wins: T = 2 | P = 8