 ====== Run 1 ====== 
Start location: 39
Time taken: 0.0055010318756103516
Capture time: 14
Winner: Probe

 ====== Run 2 ====== 
Start location: 78
Time taken: 0.12733793258666992
Capture time: 264
Winner: Probe

 ====== Run 3 ====== 
Start location: 117
Time taken: 0.0004942417144775391
Capture time: 2
Winner: Probe

 ====== Run 4 ====== 
Start location: 156
Time taken: 0.19458866119384766
Capture time: 401
Winner: Target

 ====== Run 5 ====== 
Start location: 195
Time taken: 0.19813132286071777
Capture time: 401
Winner: Target

 ====== Run 6 ====== 
Start location: 234
Time taken: 0.006999492645263672
Capture time: 16
Winner: Probe

 ====== Run 7 ====== 
Start location: 273
Time taken: 0.15637946128845215
Capture time: 372
Winner: Probe

 ====== Run 8 ====== 
Start location: 312
Time taken: 0.008542776107788086
Capture time: 20
Winner: Probe

 ====== Run 9 ====== 
Start location: 351
Time taken: 0.004490375518798828
Capture time: 10
Winner: Probe

 ====== Run 10 ====== 
Start location: 390
Time taken: 0.15519380569458008
Capture time: 328
Winner: Probe

 ====== Averages and Win Rates ====== 
Overall avg capt time: 182.8
Probe win avg capt time: 128.25
Wins: T = 2 | P = 8